Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: biodiv
Bundle-SymbolicName: biodiv
Bundle-Version: 0.9
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: biodiv
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/org.springframework.as
 pects-3.0.5.RELEASE.jar,WEB-INF/lib/commons-pool-1.5.5.jar,WEB-INF/li
 b/spring-social-facebook-1.0.0.RELEASE.jar,WEB-INF/lib/org.springfram
 ework.aop-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.orm-3.0.5
 .RELEASE.jar,WEB-INF/lib/openid4java-nodeps-0.9.5.jar,WEB-INF/lib/poi
 -3.7.jar,WEB-INF/lib/lucene-analyzers-3.4.0.jar,WEB-INF/lib/poi-ooxml
 -schemas-3.7.jar,WEB-INF/lib/org.springframework.web-3.0.5.RELEASE.ja
 r,WEB-INF/lib/aspectjweaver-1.6.8.jar,WEB-INF/lib/commons-validator-1
 .3.1.jar,WEB-INF/lib/spring-security-core-3.0.7.RELEASE.jar,WEB-INF/l
 ib/ehcache-core-1.7.1.jar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/po
 i-ooxml-3.7.jar,WEB-INF/lib/hsqldb-1.8.0.10.jar,WEB-INF/lib/spring-ao
 p-3.0.3.RELEASE.jar,WEB-INF/lib/spring-beans-3.1.0.M2.jar,WEB-INF/lib
 /wstx-asl-3.2.7.jar,WEB-INF/lib/spring-tx-3.0.3.RELEASE.jar,WEB-INF/l
 ib/postgresql-9.0-801.jdbc4.jar,WEB-INF/lib/spring-security-web-3.0.7
 .RELEASE.jar,WEB-INF/lib/spring-aop-3.1.0.M2.jar,WEB-INF/lib/jackson-
 core-asl-1.8.5.jar,WEB-INF/lib/grails-crud-1.3.7.jar,WEB-INF/lib/grai
 ls-spring-1.3.7.jar,WEB-INF/lib/ezmorph-1.0.6.jar,WEB-INF/lib/jcl-ove
 r-slf4j-1.5.8.jar,WEB-INF/lib/hibernate-validator-3.1.0.GA.jar,WEB-IN
 F/lib/org.springframework.context.support-3.0.5.RELEASE.jar,WEB-INF/l
 ib/commons-httpclient-3.1.jar,WEB-INF/lib/jul-to-slf4j-1.5.8.jar,WEB-
 INF/lib/spring-web-3.1.0.M2.jar,WEB-INF/lib/commons-lang-2.4.jar,WEB-
 INF/lib/spring-expression-3.0.3.RELEASE.jar,WEB-INF/lib/spring-contex
 t-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.core-3.0.5.RELEAS
 E.jar,WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar,WEB-INF/lib/htt
 pcore-4.0.1.jar,WEB-INF/lib/slf4j-log4j12-1.5.8.jar,WEB-INF/lib/ejb3-
 persistence-1.0.2.GA.jar,WEB-INF/lib/xpp3_min-1.1.3.4.O.jar,WEB-INF/l
 ib/poi-scratchpad-3.7.jar,WEB-INF/lib/hibernate-ehcache-3.3.1.GA.jar,
 WEB-INF/lib/grails-web-1.3.7.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-
 INF/lib/slf4j-api-1.5.8.jar,WEB-INF/lib/javassist-3.11.0.GA.jar,WEB-I
 NF/lib/json-lib-2.3-jdk15.jar,WEB-INF/lib/grails-gorm-1.3.7.jar,WEB-I
 NF/lib/xmlbeans-2.3.0.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/gra
 ils-bootstrap-1.3.7.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/spri
 ng-social-core-1.0.0.RELEASE.jar,WEB-INF/lib/spring-security-web-3.0.
 4.RELEASE.jar,WEB-INF/lib/nekohtml-1.9.14.jar,WEB-INF/lib/spring-secu
 rity-core-3.0.4.RELEASE.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1
 .0_jdk5.jar,WEB-INF/lib/http-builder-0.5.0.jar,WEB-INF/lib/commons-be
 anutils-1.8.0.jar,WEB-INF/lib/groovy-all-1.7.8.jar,WEB-INF/lib/hibern
 ate-core-3.3.1.GA.jar,WEB-INF/lib/zookeeper-3.3.1.jar,WEB-INF/lib/cgl
 ib-nodep-2.1_3.jar,WEB-INF/lib/org.springframework.beans-3.0.5.RELEAS
 E.jar,WEB-INF/lib/org.springframework.jms-3.0.5.RELEASE.jar,WEB-INF/l
 ib/commons-io-1.4.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/solr-solrj-
 3.2.0.jar,WEB-INF/lib/stax-api-1.0.1.jar,WEB-INF/lib/standard-1.1.2.j
 ar,WEB-INF/lib/poi-contrib-3.6.jar,WEB-INF/lib/org.springframework.ex
 pression-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.instrument
 -3.0.5.RELEASE.jar,WEB-INF/lib/jackson-mapper-asl-1.8.5.jar,WEB-INF/l
 ib/org.springframework.context-3.0.5.RELEASE.jar,WEB-INF/lib/grails-r
 esources-1.3.7.jar,WEB-INF/lib/spring-asm-3.0.3.RELEASE.jar,WEB-INF/l
 ib/httpclient-4.0.jar,WEB-INF/lib/commons-dbcp-1.3.jar,WEB-INF/lib/or
 o-2.0.8.jar,WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar,WE
 B-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar,WEB-INF/lib/commo
 ns-collections-3.2.1.jar,WEB-INF/lib/spring-context-3.1.0.M2.jar,WEB-
 INF/lib/aspectjrt-1.6.8.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB
 -INF/lib/org.springframework.transaction-3.0.5.RELEASE.jar,WEB-INF/li
 b/commons-fileupload-1.2.1.jar,WEB-INF/lib/xml-resolver-1.2.jar,WEB-I
 NF/lib/grails-core-1.3.7.jar,WEB-INF/lib/spring-asm-3.1.0.M2.jar,WEB-
 INF/lib/spring-core-3.0.3.RELEASE.jar,WEB-INF/lib/antlr-2.7.6.jar,WEB
 -INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar,WEB-INF/lib/jstl-1.1.2.
 jar,WEB-INF/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,WEB-INF/li
 b/hibernate-annotations-3.4.0.GA.jar,WEB-INF/lib/spring-web-3.0.3.REL
 EASE.jar,WEB-INF/lib/jline-0.9.1.jar,WEB-INF/lib/commons-el-1.0.jar,W
 EB-INF/lib/commons-codec-1.4.jar,WEB-INF/lib/lucene-spellchecker-3.4.
 0.jar,WEB-INF/lib/spring-core-3.1.0.M2.jar,WEB-INF/lib/spring-express
 ion-3.1.0.M2.jar,WEB-INF/lib/spring-security-openid-3.0.5.RELEASE.jar
 ,WEB-INF/lib/lucene-core-3.4.0.jar,WEB-INF/lib/org.springframework.ox
 m-3.0.5.RELEASE.jar,WEB-INF/lib/spring-beans-3.0.3.RELEASE.jar,WEB-IN
 F/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar

Name: Grails Application
Implementation-Title: biodiv
Implementation-Version: 0.9
Grails-Version: 1.3.7

