<div id="sidenav">
<ul>
	<li>  <a href="/bbp/aboutus"> The Portal</a></li>
	<li>  <a href="/bbp/theportal"> Biodiversity of Bhutan</a></li>
	<li>  <a href="/bbp/technology">  Technology </a></li>
	<li>  <a href="/bbp/partners">  Partners </a></li>
	<li>  <a href="/bbp/donors"> Donors </a></li>
	<li> <a href="/bbp/team">  Team </a></li>
	<li>  <a href="/bbp/policy">  Policies </a></li>
	<li>  <a href="/bbp/datasharing">  Data Sharing Policy </a></li>
	<li>  <a href="/bbp/license">  Licenses </a></li>
	<li>  <a href="/bbp/feedback">  Feedback </a></li>
	<li>  <a href="/bbp/faq">  FAQ </a></li>
	<li>  <a href="/bbp/contactus">  Contact Us </a></li>
<ul>
</div>
