<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>About Us</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
<h2> About Us</h2>
<br />
<p>Welcome to Bhutan Biodiversity Portal (BBP) &ndash; An official repository of information on Bhutan&rsquo;s biodiversity, built through collective effort of data generators and users.</p><br />

<blockquote><em><img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/openquote.gif" class="quote" /> <strong>Every Bhutanese is a trustee of the Kingdom’s natural resources and environment for the benefit of the present and future generations and it is the fundamental duty of every citizen to contribute to the protection of the natural environment, conservation of the rich biodiversity of Bhutan and prevention of all forms of ecological degradation including noise, visual and physical pollution through the adoption and support of environmental practices and policies. 
</strong><img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/endquote.gif" class="quote" /> </em></blockquote>

<p style="text-align:right;"><strong>-- Article 5:1, The Constitution of the Kingdom of Bhutan </strong></p><br />

<p>Drawing inspiration from Article 5 of the Constitution of the Kingdom of Bhutan, this portal aims to provide the most comprehensive and updated information on Bhutan&rsquo;s biodiversity to enable conservation and sustainable use of biodiversity for present and future generations.</p>

<img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/pictures/bhutangrainmap.gif" style="float:left; margin-right: 10px; margin-top:10px; margin-bottom: 10px; width: 400px;"/>

<p>It is an initiative of a consortium formed by key Biodiversity data generating agencies in the country, namely- the <a href="http://www.nbc.gov.bt">National Biodiversity Centre</a>, <a href="http://www.dofps.gov.bt">Department of Forests and Park Services</a> represented by <a href="http://www.uwice.gov.bt">Ugyen Wangchuck Institute for Conservation and Environment (UWICE)</a>, Wildlife Conservation Division and RNR-Research and Development Centre-Yusipang, <a href="http://www.moaf.gov.bt">Information and Communication Services (ICS)</a> of the Ministry of Agriculture and Forests and the <a href="http://www.cnr.edu.bt">College of Natural Resources</a>, Royal University of Bhutan.</p>

<img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/pictures/fields.jpg" style="float:right; margin-left: 10px; margin-top:10px; margin-bottom: 10px; "/>

<p>While the species and map pages of this portal provide curated information, the observation page is designed to encourage citizen science in biodiversity, embracing the fundamental duty of every Bhutanese for protection of natural environment and biodiversity as enshrined in Article 5.1 of the Constitution of the Kingdom of Bhutan. This modality aims to promote and harness collective effort and knowledge in content generation and verification in a most comprehensive, cost-effective and inclusive manner, thereby alleviating the monumental task of documenting the rich biodiversity of Bhutan.</p>

<p>Contributions of data and information can be made by anyone for all pages, although for some pages, information will be uploaded only after curation by designated curators. Due and appropriate credits will be given to the contributors.</p>

<p>This portal is designed for use by all sections of the society, from students to researchers to amateur naturalists to policy decision makers. The success of this portal, as a repository of information on Bhutan&rsquo;s biodiversity depends on your participation as a data contributor and as a user and your ownership of the portal. Therefore, you can support this initiative by contributing your data in the form of pictures, photos, checklist, or by simply using this portal or spreading the news about the existence of this portal.</p>

<p>Our collective efforts will ensure that we understand and appreciate our rich biodiversity and translate this understanding into its effective conservation and sustainable use, respecting the principle of inter-generational equity and our sacred duty as custodians to uphold, protect and deliver intact our &lsquo;green heritage&rsquo; to future generations.</p>

<p>This portal is a work in progress as we adhere to the philosophy of continuous improvement. Therefore, any idea, advice and comment are most welcome.</p>

<p>&nbsp;</p>

			</div>
			<div class="staticnav"><g:render template="/portal/sidenavigation" /> </div>
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
