<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>Biodiversity Of Bhutan</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
<h2>Biodiversity Of Bhutan</h2><br />
		<blockquote><em><img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/openquote.gif" class="quote" /><strong> The Government shall ensure that, in order to conserve the country&rsquo;s natural resources and to prevent degradation of the ecosystem, a minimum of sixty percent of Bhutan&rsquo;s total land shall be maintained under forest cover for all time.</strong>
		<img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/endquote.gif" class="quote"  /> </em></blockquote>

		<p style="text-align:right;"><strong>-- Article 5:3, The Constitution of the Kingdom of Bhutan </strong></p>

		<p>Bhutan is a small, landlocked country with an area of 38,394 km<sup>2</sup> situated on the southern slope of the Eastern Himalayas. Straddling the two major Indo-Malayan and Palearctic biogeographic realms, Bhutan is part of the Eastern Himalayan biodiversity hotspot and contains 23 Important Bird Areas (IBA), 8 ecoregions, a number of Important Plant Areas (IPA) and wetlands, including two Ramsar Sites. The diverse ecosystems and eco-floristic zones have made Bhutan home to a wide array of flora and fauna.</p>

		<img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/pictures/buckwheat.jpg" style="float:left; margin-right: 10px; margin-top:10px; margin-bottom: 10px; width: 400px;"/>

		<p>The total area under forest cover is 70.46 percent and 51.32 percent of the country is secured as protected areas and biological corridors. The protected areas system of Bhutan is regarded as one of the most comprehensive in the world. It encompasses a continuum of representational samples of all major ecosystems found in the country, ranging from the tropical/sub-tropical grasslands and forests in the southern foothills through temperate forests in the central mountains and valleys to alpine meadows in the northern mountains.</p>

		<p>Due to the far-sighted vision and leadership of our Kings and our rich tradition of living in harmony with nature throughout the centuries, Bhutan is fortunate to have emerged virtually unscathed in the twenty first century in terms of its biological wealth. The Constitution of the Kingdom of Bhutan also mandates the maintenance of a minimum forest cover of 60 percent for perpetuity. In an era where economic goals and developmental needs far outweigh conservation needs, Bhutan firmly perseveres on the development philosophy of Gross National Happiness which categorically states environmental conservation as one of the four pillars of Gross National Happiness. This effectively ensures that development is never achieved at the cost of the environment. Many policy documents and action plans have already been developed and are being implemented.</p>
<img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/pictures/jhomolhari.jpg" style="float:right; margin-left: 10px; margin-top:10px; margin-bottom: 10px; width: 400px;"/>
		<p>Currently, the Flora of Bhutan records 4523 species of seed plants in eight families of gymnosperms and 218 families of Angiosperms and more than 5000 species are expected to occur in the country. Approximately 94.5 percent of the seed plants recorded from Bhutan are native species and about 105 species are currently endemic to Bhutan. In terms of Pteridophyte diversity (Ferns and allies), currently 411 species in 27 families are recorded from the country.</p>

		<p>Close to 200 species of mammals are known to occur in the country, including 27 globally threatened species. Bhutan is also known to be rich in wild felids, harbouring 11 of the 36 species globally recorded. Avifauna diversity accounts to about 700 species, including 18 globally threatened species. Information on Herpetofaunal diversity is limited to current record of 36 species of amphibians and 83 species of reptiles. Although Ichthyofaunal diversity remains to be fully explored, the latest study on freshwater fish diversity of Bhutan has recorded 91 species.</p>

		<p>There is very limited and scattered information as well as studies related to invertebrate diversity in the country, giving an incomplete picture of the diversity of this species-rich group of biodiversity. The re-discovery of the Ludlow&rsquo;s Swallowtail butterfly (Ludlow&rsquo;s Bhutan Glory) in 2009 after it was first sighted in 1934-35 gave a much needed boost in bringing research on this under-studied group into the limelight!</p>
<img src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/pictures/people.jpg" style="float:left; margin-right: 10px; margin-top:10px; margin-bottom: 10px; width: 400px;"/>
		
		<p>As a country that is predominantly agricultural, Bhutan is rich in agricultural diversity. About 80 species of agricultural crops are reported to occur in the country. Several crop species with unique landraces have evolved as an adaptation to the micro-environment created by altitudinal and climatic variations. There are some 350 rice varieties, 47 of maize, 24 of wheat, and 30 of barley. There are also numerous wild relatives of both indigenous and introduced cereal and horticultural crops.</p>

		<p>In livestock, although at the species level, the livestock diversity of Bhutan is not different from those commonly occurring elsewhere in the Himalayas, there are many livestock breeds with marked genetic differences and uniqueness. Amongst the cattle breeds, the <em>Nublang </em>is believed to have originated in Sombey geog of Haa and the three horse breeds found in the country are also considered unique. Bhutanese sheep have been genetically investigated and classified into main three types, namely <em>Jakar</em>, <em>Sipsu </em>and <em>Sakten </em>types. In particular, the <em>Jakar </em>type is unique to central Bhutan. Six or more different groups or lines of native chicken and two breeds of local pigs are reported to exist in Bhutan.</p>

		<p>&nbsp;</p>

			</div>
			<div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
