<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>Contact Us</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
<h2> Contact Us</h2>
			<p>Bhutan Biodiversity Portal</p>

			<p>National Biodiversity Centre</p>

			<p>Ministry of Agriculture and Forests</p>

			<p>Serbithang, Thimphu, Bhutan</p>

			<p>Phone: +975-2-351218/3512417</p>

			<p>Fax: +975-2-351219</p>

			<p>&nbsp;</p>
			<p>For any technical feedback, please contact Mr. Kinley Tshering at ktshering [at] moaf.gov.bt<br /> <br />For any content feedback, please contact Ms. Sangay Dema at sangaydema [at] moaf.gov.bt<br /> <br />Or write to us on our <a href="https://www.facebook.com/bhutanbiodiversityportal">facebook wall</a></p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
