<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>Data Sharing</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
			<h2>Data Sharing </h2>
			<p>Since the intent of the portal is to facilitate sharing of data and knowledge, all materials on the portal will be shared under the Creative Commons licenses. Creative Commons is neither anti-copyrights nor anti-intellectual rights nor anti-commercialism. It is a way of getting across your information to a wider public by making the rules of distribution more flexible. It still reserves your moral, intellectual and distribution rights, as it is more of a &lsquo;Some Rights Reserved&rsquo; than an &lsquo;All Rights Reserved&rsquo; philosophy. You can choose the licence under which you wish to distribute your material and express reservations on the commercial use, modification possibilities and extent, while being duly credited and acknowledged.</p>

			<p>The following are some of the basics of the different licensing systems under Creative Commons.</p>

			<ul>
				<li>
					<p>Attribution (BY) - requires that the author or any other named party is attributed in the form specified in the licence, that the work is not falsely attributed to another author and that the work is not altered so as to prejudice the author&rsquo;s reputation. The licensor may, in addition, choose to license the work under one or more of the following conditions:</p>
						</li>
							<li>
								<p>Non Commercial (NC) &ndash; the work may only be used for non commercial purposes;</p>
									</li>
										<li>
											<p>No Derivatives (ND) &ndash; only exact copies of the work can be copied , shared or used; derivative works based on the original work (e.g. adaptations or mash-ups) are not permitted;</p>
												</li>
													<li>
														<p>Share Alike (SA) &ndash; users may create and distribute derivative works, but derivative works should only be distributed under licence terms identical to those that apply to the original work (this term ensures that the material remains &lsquo;open&rsquo;).</p>
															</li>
															</ul>

															<p>These can be modified into variations, based on one or more of the above conditions. Hence one can derive 6 licensing conditions. The user or person sharing will be allowed to choose between one of these forms of licenses.</p>

															<p>For more details please visit the <a href="http://creativecommons.org/licenses/">creative commons site</a>&nbsp;</p>

															<p>&nbsp;</p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
