<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>Donors</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
	<h2> Donors</h2>
	<p>The development of this portal up to this stage has been facilitated through funding support from the following donor agencies:</p>

		<p><a href=""><img alt="" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/donors/rgob.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; Royal Government of Bhutan</p>

		<p><a href=""><img alt="" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/donors/danida.png" class="donors_logo"  /></a>&nbsp;&nbsp;&nbsp;&nbsp; DANIDA (through funding support to Bhutan Climate Change Summit 2011)</p>

		<p><a href=""><img alt="" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/donors/eu.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; European Union (through RNR-EU-Sector Support project).</p>

		<p>&nbsp;</p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
