<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>Feedback</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
			<h2>Feedback or Suggestions</h2>
			<p>Please use this page to post any feedback you may have about the site, including contents. This is a site built on citizen-science modality, where we provide a platform for aggregating and publishing information on biodiversity of Bhutan, we depend on your participation for improvement.</p>

			<p>If there are any errors or mistakes on the data and information provided on this site, we would greatly appreciate if you could bring them to our notice. We hope to evolve and grow with your contribution and participation.</p>

			<p>For any technical feedback, please contact Mr. Kinley Tshering at ktshering [at] moaf.gov.bt <br /><br />For any content feedback, please contact Ms. Sangay Dema at sangaydema [at] moaf.gov.bt<br /> <br />Or write to us on our <a href="https://www.facebook.com/bhutanbiodiversityportal">facebook wall</a></p>
			<p>&nbsp;</p>

			<!--Feedback Form -->
			
			<!-- END Feedback Form -->
			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
