<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>License</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
			<h2>License Details</h2>
			<p>This page provides you with additional information about the licenses that are applicable to materials shared on the Bhutan Biodiversity Portal, in addition to the general data policy of this portal.</p>

			<p>The Creative Commons license grants all users the right to use, distribute, modify and redistribute the information, for non-commercial purposes, provided that adequate credit is given to the author of the work.</p>

			<p>Every license helps creators retain copyright while allowing others to copy, distribute, and make some uses of their work &mdash; at least non-commercially. Every Creative Commons license also ensures licensors get the credit for their work they deserve.</p>

			<p>You may use the <a href="http://creativecommons.org/choose">License Chooser</a> to select a license best suited to your requirements.</p>

			<p>Below is a summary of the various licenses that you could choose from while sharing your data through this portal:</p>

			<p>&nbsp;</p>

			<table border="0" cellpadding="2" cellspacing="0" style="width:300px">
				<tbody>
						<tr>
									<td><a href="http://i.creativecommons.org/l/by/3.0/88x31.png"><img alt="CC BY" src="http://i.creativecommons.org/l/by/3.0/88x31.png" style="height:31px; width:88px" /></a></td>
												<td>Attribution<br />
															CC BY</td>
																	</tr>
																		</tbody>
																		</table>

																		<p>This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of licenses offered. Recommended for maximum dissemination and use of licensed materials.</p>

																		<p><a href="http://creativecommons.org/licenses/by/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by/3.0/legalcode">View Legal Code</a></p>

																		<hr />
																		<table border="0" cellpadding="2" cellspacing="0" style="width:300px">
																			<tbody>
																					<tr>
																								<td><a href="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"><img alt="CC BY-SA" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="height:31px; width:88px" /></a></td>
																											<td>Attribution-ShareAlike<br />
																														CC BY-SA</td>
																																</tr>
																																	</tbody>
																																	</table>

																																	<p>This license lets others remix, tweak, and build upon your work even for commercial purposes, as long as they credit you and license their new creations under the identical terms. This license is often compared to &ldquo;copyleft&rdquo; free and open source software licenses. All new works based on yours will carry the same license, so any derivatives will also allow commercial use. This is the license used by Wikipedia, and is recommended for materials that would benefit from incorporating content from Wikipedia and similarly licensed projects.</p>

																																	<p><a href="http://creativecommons.org/licenses/by-sa/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">View Legal Code</a></p>

																																	<hr />
																																	<table border="0" cellpadding="2" cellspacing="0" style="width:300px">
																																		<tbody>
																																				<tr>
																																							<td><a href="http://i.creativecommons.org/l/by-nd/3.0/88x31.png"><img alt="CC BY-ND" src="http://i.creativecommons.org/l/by-nd/3.0/88x31.png" style="height:31px; width:88px" /></a></td>
																																										<td>Attribution-NoDerivs<br />
																																													CC BY-ND</td>
																																															</tr>
																																																</tbody>
																																																</table>

																																																<p>This license allows for redistribution, commercial and non-commercial, as long as it is passed along unchanged and in whole, with credit to you.</p>

																																																<p><a href="http://creativecommons.org/licenses/by-nd/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nd/3.0/legalcode">View Legal Code</a></p>

																																																<hr />
																																																<table border="0" cellpadding="2" cellspacing="0" style="width:300px">
																																																	<tbody>
																																																			<tr>
																																																						<td><a href="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"><img alt="CC BY-NC" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" style="height:31px; width:88px" /></a></td>
																																																									<td>Attribution-NonCommercial CC BY-NC</td>
																																																											</tr>
																																																												</tbody>
																																																												</table>

																																																												<p>This license lets others remix, tweak, and build upon your work non-commercially, and although their new works must also acknowledge you and be non-commercial, they don&rsquo;t have to license their derivative works on the same terms.</p>

																																																												<p><a href="http://creativecommons.org/licenses/by-nc/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">View Legal Code</a></p>

																																																												<hr />
																																																												<table border="0" cellpadding="2" cellspacing="0" style="width:300px">
																																																													<tbody>
																																																															<tr>
																																																																		<td><a href="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"><img alt="CC BY-NC-SA" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" style="height:31px; width:88px" /></a></td>
																																																																					<td>Attribution-NonCommercial-ShareAlike<br />
																																																																								CC BY-NC-SA</td>
																																																																										</tr>
																																																																											</tbody>
																																																																											</table>

																																																																											<p>This license lets others remix, tweak, and build upon your work non-commercially, as long as they credit you and license their new creations under the identical terms.</p>

																																																																											<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">View Legal Code</a></p>

																																																																											<hr />
																																																																											<table border="0" cellpadding="2" cellspacing="0" style="width:300px">
																																																																												<tbody>
																																																																														<tr>
																																																																																	<td><a href="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"><img alt="CC BY-NC-ND" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" style="height:31px; width:88px" /></a></td>
																																																																																				<td>Attribution-NonCommercial-NoDerivs<br />
																																																																																							CC BY-NC-ND</td>
																																																																																									</tr>
																																																																																										</tbody>
																																																																																										</table>

																																																																																										<p>This license is the most restrictive of our six main licenses, only allowing others to download your works and share them with others as long as they credit you, but they can&rsquo;t change them in any way or use them commercially.</p>

																																																																																										<p><a href="http://creativecommons.org/licenses/by-nc-nd/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">View Legal Code</a></p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
