<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>The Partners</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
			<h2>The Partners</h2>
			<p>Currently, the following national agencies are the founding members of this consortium-based initiative, with the National Biodiversity Centre as the Secretariat to the consortium. However, as we progress, we foresee and welcome involvement of many more partners to this initiative and the consortium, both national and international.</p>

			<ol style="list-style-type:none;">
				<li><a href="http://www.nbc.gov.bt"><img alt="NBC" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/nbc.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; National Biodiversity Centre</li>
															<li><a href="http://www.moaf.gov.bt"><img alt="ICS" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/ics.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; Information and Communication Services, Ministry of Agriculture and Forests</li>
																<li><a href="http://www.cnr.edu.bt"><img alt="CNR" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/cnr.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; College of Natural Resources, Royal University of Bhutan, Lobeysa</li>
					<li><a href="http://www.dofps.gov.bt"><img alt="DoFPS" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/dofps.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; Department of Forests and Parks Services represented by:
						<ul  style="list-style-type:none;">
								<li><a href="http://www.uwice.gov.bt/"><img alt="UWICE" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/uwice.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; Ugyen Wangchuck Institute of Conservation and Environment</li>
										<li><a href="http://dofps.gov.bt/ncd/"><img alt="WCD" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/dofps.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; Wildlife Conservation Division</li>
												<li><a href="http://www.rdcyusipang.gov.bt"><img alt="RDC-Yusipang" src="/${grailsApplication.config.speciesPortal.app.siteCode}/images/partners/dofps.png" class="donors_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp; RNR-Research and Development Centre, Yusipang</li>
													</ul>
														</li>
																</ol>

																<p>In addition to the national agencies, our key technology partner is<a href="http://indiabiodiversity.org/"> India Biodiversity portal </a></p>

																<p>&nbsp;</p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
