<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>The People</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
			<h2>The People</h2>
			<p>It would not have been possible for this initiative to come into fruition without the support and involvement from several individuals and organizations. We acknowledge the contribution of each and everyone- from those who helped in conceptualization of this portal and supported this concept to those who interned with us to digitize the data and populate the portal.</p>

			<p>This portal is a collaborative effort of a consortium of key biodiversity data generating agencies in the country, who realized the importance of collaboration in documenting and providing easy access to biodiversity information and thus came together in March 2013 to actualize this concept of web-based portal. <a href="http://indiabiodiversity.org">India Biodiversity Portal (IBP)</a>, with whom we have a Memorandum of Understanding (MoU) for technical collaboration, has been our inspiration and key partner in building this portal. Without their constant support, this portal would not have materialized. We acknowledge the constant support from every member of the IBP.</p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
