<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>Policy</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
			<h2>Policy</h2>
			<p>Bhutan Biodiversity Portal adheres to the policy of sharing and providing open access to all biodiversity data and information. Any data contributed to this portal, generated either through public or private funding is considered public good for a larger cause. This portal is built on open-source technology platform and all content is under the Creative Commons licensing system for data sharing and use. However, recognizing the sensitivity of some data to be put in open access, the responsibility and accountability in judging these issues lies solely with the data contributors.</p>

			<p>&nbsp;</p>

			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
