<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title>FAQ</title>
<r:require modules="core" />
<link type="image/x-icon" href="http://biodiversity.bt/images/favicon.ico" rel="shortcut icon"></link>
</head>

<body>
			<div class="observation  span12">

			<!--Write up for About Us Page -->
			<div class="writeup">
<h2> Frequently Asked Questions</h2>
			</div>
			 <div class="staticnav"><g:render template="/portal/sidenavigation" /> </div> 
			<!-- End of Write Up for ABout Us Page -->
	</div>
</body>
</html>
