#Grails Metadata file
#Tue Sep 10 12:32:55 IST 2013
app.grails.version=1.3.7
app.name=biodiv
app.servlet.version=2.4
app.version=0.9
error-pages-fix=0.2
plugins.ajax-uploader=1.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.ckeditor=3.6.2.1
plugins.class-diagram=0.5.2
plugins.codenarc=0.15
plugins.email-confirmation=1.0.5
plugins.famfamfam=1.0.1
plugins.google-analytics=1.0
plugins.google-visualization=0.5
plugins.grails-melody=1.16
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.4
plugins.hibernate-spatial-postgresql=0.0.4
plugins.jcaptcha=1.2.1
plugins.jetty=1.2-SNAPSHOT
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.navigation=1.3.2
plugins.quartz=1.0-RC1
plugins.rateable=0.7.1
plugins.recaptcha=0.5.2
plugins.resources=1.1.6
plugins.rest=0.6.1
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-facebook=0.6.2
plugins.spring-security-openid=1.0.3
plugins.spring-security-ui=0.2
plugins.tagcloud=0.3
plugins.taggable=1.0.1
plugins.tomcat=1.3.7
plugins.yui-minify-resources=0.1.5
plugins.zipped-resources=1.0
