<div class="story-footer">
    <g:render template="/common/observation/noOfResources" model="['instance':instance, 'bottom':'bottom:55px;']"/>
</div>

<div class="gallery_wrapper">

    <div class="thumb_container noselect">
        <div class="jc jcarousel-skin-ie7">
                <ul class="jc_ul">
                </ul>
        </div>
    </div>


    <div id="blueimp-image-carousel" class="blueimp-gallery blueimp-gallery-carousel blueimp-gallery-controls">
        <div class="slides"></div>
        <h6 class="title"></h6>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="play-pause"></a>
        <a class="anchor_resource_link" target="_blank" style="display:none;">asdsad</a>
    </div>

    <div class="image_info">    
    </div>

</div>