
h3. Comment

h4. addComment

* *Path* : /api/comment/addComment
* *Parameters* :
** commentBody : comment text
** commentHolderId :Id of object holding comment 
** commentHolderType : Type of object holding comment 
** rootHolderId : Id of root object holding comment
** rootHolderType : Type of root object holding comment
** parentId : Id of parent comment in case of reply 
** mainParentId: Id of main comment in case of discussion thread
** subject: subject
* *REST method* : POST
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/comment/addComment?commentBody=test comment&commentHolderId=1&commentHolderType=species.participation.RecommendationVote&rootHolderId=2&rootHolderType=species.participation.Observation&parentId=3&mainParentId=4&subject=test subject
{code}
For example
{code}
commentBody:test comment
commentHolderId:1
commentHolderType:species.participation.RecommendationVote
rootHolderId:2
rootHolderType:species.participation.Observation
parentId:3
mainParentId:4
subject:test subject

* *Response* :
** Successful response :
{code}
{
    "success": true,
    clearForm":true,
    commentList:[
    	{'id':id, 'text':body, 'authorId':author.id, 'lastUpdated' : lastUpdated, 'commentHolderType':commentHolderType }
    ]
}
{code}

** in case of error : 
{code}
{
    "success": false,
     "msg": "Error in saving"
}
{code}

h4. removeComment
* *Path* : /api/comment/removeComment
* *Parameters* :
** commentId : Id of comment object
* *REST method* : GET
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/comment/removeComment?commentId=4
{code}
For example
{code}
commentId:4

* *Response* :
** Successful response :
{code}
{
    "success": true
}
{code}

** in case of error : 
{code}
{
    "success": false
}
{code}

h4. getComments 
* *Path* : /api/comment/getComments
* *Parameters* :
** commentHolderId :Id of object holding comment 
** commentHolderType : Type of object holding comment 
** rootHolderId : Id of root object holding comment
** rootHolderType : Type of root object holding comment
** max : max number of comment to fetch
** refTime : reference time offset
** timeLine : older or newer
* *REST method* : GET
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/comment/getComments?commentHolderId=1&commentHolderType=species.participation.RecommendationVote&rootHolderId=2&rootHolderType=species.participation.Observation&parentId=3&max=3&refTime=12386340000&timeLine=older
{code}
For example
{code}
commentHolderId:1
commentHolderType:species.participation.RecommendationVote
rootHolderId:2
rootHolderType:species.participation.Observation
parentId:3
max:3
refTime:12386340000
timeLine:older

* *Response* :
{code}
{
    "olderTimeRef": time offset in milliseconds ,
    "remainingCommentCount":remaining comment count,
    commentList:[
    	{'id':id, 'text':body, 'authorId':author.id, 'lastUpdated' : lastUpdated, 'commentHolderType':commentHolderType }
    ]
}
{code}

