
h3. Observations

h4. Save

* *Path* : /api/observation/save
* *Parameters* :
** group : species group id
** habitat : habitat id
** notes : observation notes
** fromDate : observed on date in format (dd/mm/yyyy)
** placeName : String 
** locationAccuracy : Accurate|Approximate
** geoPrivacy : true|false
** agreeTerms : on|off
** areas : WKT representation of topology of location. e.g., POINT(77.60492180000006 17.6740832)
** resources : urls for the uploaded images and videos and their metadata as in following format
** commonName: common name
** languageName: language name
** recoName: species scientific name
** recoComment: comment
** tags:[tag1,tag2...]
** userGroupsList: csv of all user group id's
* *REST method* : POST
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/observation/save?url_1=http://www.youtube.com/watch?v=v8HVWDrGr6o&type_1=VIDEO&rating_1=2&resourceListType=ofObv&fromDate=01/06/2014&placeName=Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India&areas=POINT(76.42376839999997 9.6297152)&location_accuracy=Approximate&notes=    Found this bird on my trip to&nbsp;Kumarakom Bird Sanctuary</p>&tags=parrot, bird&agreeTerms=on&group_id=829&habitat_id=267838"
{code}
For example
{code}
file_1:v
url_1:http://www.youtube.com/watch?v=v8HVWDrGr6o
type_1:VIDEO
rating_1:3
resourceListType:ofObv
commonName:Parrot
languageName: English
recoName:Parakeet
recoComment: Please suggest exact scientific name
fromDate:01/06/2014
placeName:Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India
areas:POINT(76.42376839999997 9.6297152)
location_accuracy:Approximate
reverse_geocoded_name:
notes:<p>

    Found this bird on my trip to&nbsp;Kumarakom Bird Sanctuary</p>

tags:bird
tags:parrot
userGroupsList:1
agreeTerms:on
group_id:829
habitat_id:267838
{code}

* *Response* :
** Successful response :
{code}
{
    "success": true,
    "observationInstance": {
        "id": 345092,
        "placeName": "Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India",
        "reverseGeocodedName": "Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India",
        "geoPrivacy": false,
        "locationAccuracy": "Approximate",
        "topology": "POINT (76.42376839999997 9.6297152)",
        "group": {
            "id": 829,
            "name": "All",
            "groupOrder": 1
        },
        "habitat": {
            "id": 267838,
            "name": "Savanna",
            "habitatOrder": 4
        },
        "fromDate": "2014-05-31T18:30:00Z",
        "toDate": "2014-05-31T18:30:00Z",
        "createdOn": "2014-06-05T10:24:29Z",
        "lastRevised": "2014-06-05T10:24:30Z",
        "author": {
            "id": 1184,
            "name": "Sravanthi Mutyala",
            "email": "pearlsravanthi@gmail.com",
            "icon": "http://indiabiodiversity.saturn.strandls.com/biodiv/users//581308415/resources/581308415_th1.jpg"
        },
        "notes": "    Found this bird on my trip to",
        "summary": "Observed by <b><a href='/user/show/1184'>Sravanthi Mutyala</a></b> at <b>'Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India'</b> on <b>June 01, 2014</b>.",
        "rating": 0,
        "maxVotedReco": null,
        "resource": [
        {
            "id": 277437,
            "url": "http://www.youtube.com/watch?v=v8HVWDrGr6o",
            "icon": "http://img.youtube.com/vi/v8HVWDrGr6o/default.jpg",
            "uploader": {
                "id": 1184,
                "name": "Sravanthi Mutyala",
                "email": "pearlsravanthi@gmail.com",
                "icon": "http://indiabiodiversity.saturn.strandls.com/biodiv/users//581308415/resources/581308415_th1.jpg"
            },
            "type": "Video",
            "uploadTime": "2014-06-05T10:24:29Z",
            "rating": 2
        }
        ],
            "recommendationVote": null,
            "userGroups": null,
            "annotations": null,
            "isDeleted": false,
            "isLocked": false,
            "isChecklist": false,
            "visitCount": 0,
            "flagCount": 0,
            "featureCount": 0
    }
}
{code}

** in case of error : 
{code}
{
    "success": false,
        "msg": "Failed to save observation",
        "errors": [
        {
            "field": "group",
            "message": "Property [group] of class [Observation] cannot be null"
        }
    ]
}
{code}

h4. show 

* *Path* : /api/observation/show/id 
* *Parameters* : id long format
* *REST method* : GET
* *Request* : 
http://indiabiodiversity.saturn.strandls.com/api/observation/show/269204
* *Response* :
** Successful response
{code}
{
    "id": 245,
        "placeName": "Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India",
        "reverseGeocodedName": "Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India",
        "geoPrivacy": false,
        "locationAccuracy": "Approximate",
        "topology": "POINT (76.42376839999997 9.6297152)",
        "group": {
            "id": 6,
            "name": "Birds",
            "groupOrder": 0
        },
        "habitat": {
            "id": 2,
            "name": "Forest",
            "habitatOrder": 2
        },
        "fromDate": "2014-05-31T18:30:00Z",
        "toDate": "2014-05-31T18:30:00Z",
        "createdOn": "2014-06-04T06:55:21Z",
        "lastRevised": "2014-06-05T02:51:53Z",
        "author": {
            "id": 2,
            "name": "Sravanthi Mutyala",
            "email": "pearlsravanthi@gmail.com",
            "icon": "http://localhost/biodiv/users//b4b3727c-b589-4953-bea4-76e7b24d8d26/resources/983_th1.jpg"
        },
        "notes": "    Found this bird on my trip tonbsp;Kumarakom Bird Sanctuary</p>",
        "summary": "Observed by <b><a href='/user/show/2'>Sravanthi Mutyala</a></b> at <b>'Kumarakom Bird Sanctuary, SH 42, Kerala 686563, India'</b> on <b>June 01, 2014</b>.",
        "rating": 0,
        "maxVotedReco": {
            "name": "Parakeet",
            "taxonomyDefinition": null
        },
        "resource": [
        {
            "id": 1,
            "url": "http://www.youtube.com/watch?v=v8HVWDrGr6o",
            "icon": "http://img.youtube.com/vi/v8HVWDrGr6o/default.jpg",
            "uploader": {
                "id": 2,
                "name": "Sravanthi Mutyala",
                "email": "pearlsravanthi@gmail.com",
                "icon": "http://localhost/biodiv/users//b4b3727c-b589-4953-bea4-76e7b24d8d26/resources/983_th1.jpg"
            },
            "type": "Video",
            "uploadTime": "2014-06-04T06:55:22Z",
            "rating": 2
        }
    ],
        "recommendationVote": [
        {
            "recommendation": {
                "name": "Parakeet",
                "taxonomyDefinition": null
            },
            "commonNameReco": null,
            "author": {
                "id": 2,
                "name": "Sravanthi Mutyala",
                "email": "pearlsravanthi@gmail.com",
                "icon": "http://localhost/biodiv/users//b4b3727c-b589-4953-bea4-76e7b24d8d26/resources/983_th1.jpg"
            },
            "confidence": "I am certain",
            "votedOn": "2014-06-05T02:27:28Z",
            "comment": null
        }
    ],
        "userGroups": [
        {
            "id": 3,
            "name": "The Western Ghats",
            "description": "<h2 style=\"margin: 10px 0px; font-family: Verdana, Helvetica, sans-serif; font-weight: normal; line-height: 40px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 31.5px; padding: 5px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229);\">\r\n\t<span style=\"color: rgb(94, 94, 94); font-size: 14px;\">The Western Ghats, a mountainous ridge running parallel to the west coast of India&rsquo;s ancient peninsula, has a rich and intriguing history.&nbsp;</span><span style=\"color: rgb(94, 94, 94); font-size: 14px;\">The Western Ghat portal seeks to provide a platform for aggregating diverse information on the biodiversity of the Western Ghats. As interested, discerning readers, students and researchers we request you to participate and create an online open collaborative system for sharing biodiversity information.</span></h2>\r\n<p>\r\n\t&nbsp;</p>\r\n",
            "domainName": "http://thewesternghats.indiabiodiversity.localhost.org",
            "webaddress": "the_western_ghats",
            "foundedOn": "2013-07-15T18:09:55Z",
            "icon": "/7d3bb3f5-2626-4a13-b9aa-ecfaabe84263/resources/807.gif"
        }
    ],
        "annotations": [],
        "isDeleted": false,
        "isLocked": false,
        "isChecklist": false,
        "visitCount": 13,
        "flagCount": 0,
        "featureCount": 0
}
{code}

** in case of error 
{code}
{
    "success": false,
    "msg": "Valid id is required"
}
{code}

h4. list 

* *Path* : /api/observation/listJSON 
* *Parameters* : 
** sGroup : speciesGroupId. default all
** habitat : habitat id. default all
** user : observation author id
** type : nearBy|...
** lat : latitude value in decimal
** long: longitude value in float
** daterangepicker_start , daterangepicker_end 
** bounds : swLat, swLong, neLat, neLon 

** isFlagged : true| false. default false
** featureBy : true|false. default false
** isChecklistOnly : true| false. default false

** tag : tag name
** webaddress : to filter observations with group with this webaddress
** speciesName:'Unknown' to get all unidentified observations

** max: limit of number of results. default 24
** offset : offset in to the result set. default 0
** sort: lastRevised|createsOn|visitCount. default lastRevised desc, id asc

* *REST method* : GET
* *Requests* :
** __NearBy Observations__
{code}
http://indiabiodiversity.saturn.strandls.com/observation/listJSON?type=nearBy&lat=10&long=76&maxRadius=1000
{code}

** __My collection__
{code}
http://indiabiodiversity.saturn.strandls.com/observation/listJSON?user=4440
{code}

** __Within certain bounds__
{code}
http://indiabiodiversity.org/observation/list?bounds=4.8282597468669755%2C69.521484375%2C37.09023980307208%2C95.888671875&max=24&offset=0
{code}

** __With species group and habitat filter__
{code}
http://indiabiodiversity.org/observation/list?bounds=4.8282597468669755,69.521484375,37.09023980307208,95.888671875&max=24&offset=0&sGroup=837&habitat=267835
{code}

* *Response* :
{code}
{ 
    "observations" : [...]
    "checklistCount": 27,
    "observationCount": 20,
    "speciesGroupCountList": [],
    "queryParams": {
        "isDeleted": false,
        "max": 24,
        "offset": 0
    },
    "activeFilters": {
        "append": true
    },
    "resultType": "observation",
    "geoPrivacyAdjust": 0.208835,
    "canPullResource": true
}
{code}

h4. Related Observations

* *Path* : /api/observation/related
* *Parameters* :
** filterProperty : speciesName | speciesGroup | featureBy | user | nearBy | nearByRelated | taxonConcept | latestUpdatedObservations 
** filterPropertyValue : obvId | speciesGroupId | - | userId | lat,lng | obvId |taxonConceptId | userGroupWebaddress, sort  
** limit : max number of records. default 12 
** offset : offset into the result set. default 0 
** 
* __ Featured Observations__
{code}
http://indiabiodiversity.org/observation/related?limit=10&offset=0&filterProperty=featureBy&filterPropertyValue=true
{code}

* __Related Observations by species name__
* __Related Observations by location__

h4. Observation Occurences 
{code}
http://indiabiodiversity.org/observation/occurrences?sGroup=829&habitat=267835&offset=0&max=-1&fl=id&fetchField=id,latitude,longitude,isChecklist,geoPrivacy
{code}

* All unique species available in the list of observations satisfying certain criteria 
{code}
http://indiabiodiversity.org/observation/distinctReco?sGroup=829&habitat=267835&offset=0&fl=id&bounds=4.8282597468669755%2C69.521484375%2C37.09023980307208%2C95.888671875
{code}

h4. flagDelete

* *Path* : /api/observation/flagDelete
* *Parameters* :
** id : observation id
* *REST Method* : POST
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/observation/flagDeleted?id=234
{code}
* *Response* :
** on success
{code}
{
    "success": true,
    "msg": "Observation 234 deleted",
    "errors": []
}
{code}
** in case of error 
{code}
{
    "success": false,
    "msg": "Observation 234sdf could not be deleted",
    "errors": [
    {
        "message": "For input string: \"234sdf\""
    }
    ]
}

{
    "success": false,
    "msg": "Observation not found with id null",
    "errors": []
}
{code}

h4. flag

h4. getRecommendationVotes

* *Path* : /api/observation/getRecommendationVotes
* *Parameters* :
** id : observation id
* *REST Method* : GET
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/observation/getRecommendationVotes?id=245
{code}
* *Response* :
** on success
{code}
{
    "recoVotes": [
    {
        "recoId": 2693,
            "isScientificName": true,
            "name": "Test4",
            "authors": [
            {
                "id": 2,
                "name": "Sravanthi Mutyala",
                "email": "pearlsravanthi@gmail.com",
                "icon": "http://localhost/biodiv/users//b4b3727c-b589-4953-bea4-76e7b24d8d26/resources/983_th1.jpg"
            }
            ],
            "votedOn": [
                "2014-06-24T14:21:47Z"
                ],
            "noOfVotes": 1,
            "totalVotes": 1,
            "recoComments": [],
            "obvId": 245,
            "isLocked": false,
            "commonNames": "",
            "disAgree": true,
            "showLock": true
        }
        ],
        "totalVotes": 1,
        "uniqueVotes": 1,
        "success": true
}

{code}
** on error
{code}
{
    "success": false,
    "status": "error",
    "msg": "Error while processing the request. Please report the necessary details to <span class='mailme'>support(at)indiabiodiversity(dot)org</span>"
}
{code}

h4. addRecommendationVote

* *Path* : /api/observation/getRecommendationVotes
* *Parameters* :
** obvId: observation id
** recoName: scientific name
** commonName: common name
** languageName: language
** recoComment: comment text
* *REST Method* : GET
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/observation/addRecommendationVote?obvId=245&recoName=Animalia&commonName=common name&languageName=English
{code}
* *Response* :
** on success
{code}
{
    "status": "success",
    "success": "true",
    "recoVote": {
        "recommendation": {
            "name": "Animalia",
            "taxonomyDefinition": {
                "id": 1,
                "name": "Animalia",
                "canonicalForm": "Animalia",
                "italicisedForm": "<i>Animalia</i>",
                "rank": "Kingdom"
            }
        },
        "commonNameReco": {
            "name": "Common Name",
            "taxonomyDefinition": null
        },
        "author": {
            "id": 2,
            "name": "Sravanthi Mutyala",
            "email": "pearlsravanthi@gmail.com",
            "icon": "http://localhost/biodiv/users//b4b3727c-b589-4953-bea4-76e7b24d8d26/resources/983_th1.jpg"
        },
        "confidence": "I am certain",
        "votedOn": "2014-07-01T19:25:30Z",
        "comment": null
    }
}
{code}
** on error
{code}
{
    "status": "error",
    "success": "false",
    "msg": "No recommendation vote got added"
}
{code}



h4. removeRecommendationVote

* *Path* : /api/observation/removeRecommendationVote
* *Parameters* :
** obvId : obsevrationId
** recoId : recommendationId
* *REST Method* : GET
* *Request* :
{code}

{code}
* *Response* :
** on success
{code}
{code}
** on error
{code}
{code}


h4. Upload Resource

* *Path* : /api/observation/upload_resource
* *Parameters* : 
** resources : file attachment (MAX_IMAGE_SIZE = 104857600)
** obvDir : directory into which the resource should be put into. If null, a new folder is created.
** resType : species.participation.Observation | species.participation.Checklists | species.Species
* *REST method* : POST
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/observation/upload_resource?resType=species.participation.Observation
{code}
* *Response* : 
** Successfull response
{code}
<observations>
    <dir>/a1006639-331f-4916-915a-78f688bd6fdb</dir>
    <resources>
        <res fileName='/a1006639-331f-4916-915a-78f688bd6fdb/817.jpeg' url='' thumbnail='http://indiabiodiversity.localhost.org/biodiv/observations//a1006639-331f-4916-915a-78f688bd6fdb/817_gall.jpg' type='IMAGE'></res>
    </resources>
</observations>
{code}
** in case of error
{code}
{
    success:false,
    "error": "No file is attached"
}
{code}




