h4. Register

* *Path* : /api/register/user
* *Parameters* :
** String username
** String email
** String password
** String password2
** String name
** String website
** String aboutMe;
** String location;
* *REST method* : POST
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/register/user?email=username@gmail.com&password=password&password2=password&name=User
{code}
* *Response* :
** Successful response : 
Upon successful registration following response is sent and a verification link is sent at the given address along with a registration code. 
{code}
{"success":true,"message":"Welcome user Devaki. A verification link has been sent to devaki.anugu@gmail.com. Please click on the verification link in the email to activate your account."}
{code}
** in case of error
{code}
{"success":false,"message":"Failed to register the user because of the following errors: [[field:email, message:This email id is already registered.]]"}
{code}

h4. Resend the verification email

* *Path* : /api/register/resend
* *Parameters" : 
** email
* *Rest Method* : GET
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/register/resend?email=username@gmail.com
{code}
* *Response* :
** on success
{code}
{"success":true,"msg":"Successfully sent verification email to username@gmail.com. Please check your inbox."}
{code}
** in case of error 
{code}
{"success":false,"msg":"Registration code for the email address devak213i.anugu@gmail.com is not found"}
{code}

h4. Forgot Password 

