
h3. Species

h4. show 

* *Path* : /api/species/show/id 
* *Parameters* : id
* *REST method* : GET
* *Request* : 
{code}
http://indiabiodiversity.saturn.strandls.com/api/species/show/1
{code}
* *Response* :
** Successful response
{code}

{code}
** in case of error 
{code}
{
    "success": false,
    "msg": "Valid id is required"
}
{code}

h4. list 

* *Path* : /api/species/list 
* *Parameters* : 
** startsWith : any capital letter in A-Z. Defaults to all
** sGroup : speciesGroupId. default all
** habitat : habitat id. default all
** daterangepicker_start : last_updated start date
** daterangepicker_end : last_updated end date 

** featureBy : true|false. default false
** webaddress : to filter observations with group with this webaddress

** max: limit of number of results. default 42 max 100
** offset : offset in to the result set. default 0
** sort: lastRevised|lastUpdated|percentOfInfo|score. default lastRevised desc, id asc

* *REST method* : GET
* *Requests* :
** __With species group and habitat filter__
{code}
http://indiabiodiversity.org/api/species/list?sGroup=837&habitat=267835
{code}

* *Response* :
{code}
{
    "speciesInstanceList": [ ... ],
        "instanceTotal": 1769,
        "speciesCountWithContent": 210,
        "userGroupWebaddress": null,
        "queryParams": {
            "max": 42,
            "offset": 0,
            "sort": "lastUpdated",
            "order": "desc",
            "sGroup": [
                837
                ]
        }
}
{code}

h4. Related Species

* *Path* : /api/species/related
* *Parameters* :
** filterProperty : featureBy   
** filterPropertyValue : true   
** limit : max number of records. default 12 
** offset : offset into the result set. default 0 
** 
* __ Featured Species__
{code}
http://indiabiodiversity.org/api/species/related?limit=10&offset=0&filterProperty=featureBy&filterPropertyValue=true
{code}

h4. delete

* *Path* : /api/species/delete
* *Parameters* :
** id : species id
** *REST Method* : POST
** Permission : Need admin permission to delete
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/species/delete?id=234
{code}
* *Response* :
** on success
{code}
{
    "success": true,
    "msg": "Species 234 deleted",
    "errors": []
}
{code}
** in case of error 
{code}
{
    "success": false,
    "msg": "Species 234sdf could not be deleted",
    "errors": [
    {
        "message": "For input string: \"234sdf\""
    }
    ]
}

{
    "success": false,
    "msg": "Species not found with id null",
    "errors": []
}
{code}

h4. update

* *Path* : /api/pecies/update
* *Parameters* :
** name : contributor | attribution | description | newdescription | license | audienceType | status | reference | synonym | commonname | speciesField
** pk : species field id
** value : species field value
** act : delete | update
** cid : needed in case of deleting or updating contributor, attribution, commonname 
** sid : needed in case of deleting or updating a synonym 
** relationship : needed for synonym.
** language : needed for common name. Language name as in db.
** speciesid : species id needed in case of new description 
** description : needed for updating species field
** *REST Method* : POST
** Permission : user should have permission at any level in the species hierarchy to use this operation. Else please request for permission using requestPermission.
** Requests 
* __ Adding synonym __
{code}
url : http://indiabiodiversity.localhost.org/api/species/update
name:synonym
value:Test indica
pk:275594
relationship:Synonym
{code}

* __ Editing synonym __
{code}
url : http://indiabiodiversity.localhost.org/api/species/update
name:synonym
value:Test indicatwo
pk:275594
relationship:Synonym
sid:221654
{code}

* __ Deleting synonym __
{code}
url : http://indiabiodiversity.localhost.org/api/species/update
name:synonym
pk:275594
act:delete
sid:221655
{code}

* __ Adding speciesfield __
{code}
url : http://indiabiodiversity.localhost.org/api/species/update
description:<p>desc</p>
attribution:a1
contributor:1
audienceType:General Audience
license:CC BY
reference:r1
pk:501520
speciesid:275594
act:add
name:speciesField
runForImages:false
{code}

* __ Editing speciesfield __
{code}
url : http://indiabiodiversity.localhost.org/api/species/update
description:<p>desc2</p>
attribution:a1
contributor:1
audienceType:General Audience
license:CC BY
reference:r1
pk:501520
speciesid:275594
act:edit
name:speciesField
runForImages:false
{code}

* __ Deleting speciesfield __
{code}
url : http://indiabiodiversity.localhost.org/api/species/update
pk:501520
speciesid:275594
act:delete
name:speciesField
{code}

h4. setResources

* *Path* : /api/species/setResources
* *Parameters* :
** id : species id
** resourceListType: ofSpecies | fromSingleSpeciesField | ofObv | null | usersResource
** type : IMAGE | VIDEO | AUDIO
** title : title of the resource
** license : license for the resource
** url : url for the resource
** source : source from where this resource was picked
** rating : rating for the resource
** contributor : uploader of the resource
** *REST Method* : POST
** Permission : any logged in user having permission on this species
** Notes : use index format as in _ for all keys such as title, license, url etc., to give multiple resources in same call. Existing resources of the species will be deleted and all mentioned in this call are set for the species. 
* *Request* :
{code}
url : http://indiabiodiversity.localhost.org/api/species/setResources
speciesId:275594
file_1:/8378307e-55ad-4e95-8600-7c8beb5e09ba/861.JPG
url_1:
type_1:IMAGE
date_1:false
rating_1:
license_1:CC BY
contributor_1:
source_1:http://indiabiodiversity.localhost.org/observation/show/349285
title_1:
pullImage_1:true
resId_1:343640
file_0:/a6ec1310-ea71-49d7-8409-884fd0ec2484/641.JPG
url_0:
type_0:IMAGE
date_0:false
rating:
license_0:CC BY
contributor_0:
source_0:http://indiabiodiversity.localhost.org/observation/show/349188
title_0:
pullImage_0:true
resId_0:343540
relatedImagesOffset:2
resourceListType:fromRelatedObv
{code}

{code}
url : http://indiabiodiversity.localhost.org/api/species/setResources
speciesId:275594
file_2:v
url_2:http://www.youtube.com/watch?v=v8HVWDrGr6o
type_2:VIDEO
date_2:false
rating_2:4
license_2:CC BY
contributor_2:admin
source_2:http://www.youtube.com/watch?v=v8HVWDrGr6o
title_2:
resId_2:277437
resourceListType:ofSpecies
{code}

h4. count

* *Path* : /api/species/count

h4. requestExport

* *Path* : /api/species/requestExport
* *Parameters* :
** filterUrl : filterUrl as in list call
** downloadType
** notes
** source
** *REST Method* : GET | POST
** Permission : admin
** Notes : the download will be scheduled and a link to download will be send to the requester email.
* *Request* :
{code}

{code}

h4. upload

* *Path* : /api/species/upload
* *Parameters* :
** xlsxFileUrl : xls file in mentioned format is required
** imagesDir : path to images dir relative to appln data dir where images are present. 
** *REST Method* : POST
** Permission : species admin
** Notes :  
* *Request* :
{code}
{code}

h4. requestPermission

* *Path* : /api/species/requestPermission
* *Parameters* :
** selectedNodes : csv of taxonConcept ids
** inviteType : contributor | curator . Default:contributor 
** message : text that can be sent as message in the email to the admins
** *REST Method* : GET 
** Permission : logged in user
** Notes :  
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/species/requestPermission
invitetype:contributor
message:test
selectedNodes:94899
{code}


h4. invite

* *Path* : /api/species/invite
* *Parameters* :
** userIds : csv of user ids
** inviteType : curator | contributor. Default contributor 
** *REST Method* : GET
** Permission : species admin or admin
** Notes :  
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/species/invite
{code}


h4. searchPermission

* *Path* : /api/species/searchPermission
* *Parameters* :
** rank : sci name rank number
** page : scientific name 
** user : returns permissions for the user 
** *REST Method* :  GET | POST
** Permission : species admin or admin
** Notes :  
* *Request* :
{code}
{code}

h4. getRelatedObvForSpecies

* *Path* : /api/species/getRelatedObvForSpecies
* *Parameters* :
** speciesId : species id
** offset : 0 
** *REST Method* : 
** Permission : logged in user
** Notes :  
* *Request* :
{code}
http://indiabiodiversity.localhost.org/api/species/getRelatedObvForSpecies?speciesId=275594
{code}

