<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.blog" /></title>
</head>

<body>

<div id="content" class="span8">
					
	
	<div id="contentDiv">
		
		<div class="return">
			
		</div>
		
		<h3><g:message code="link.blog" /></h3>																														
		
		
		<div id="node-78" class="node clear-block">



		  <div class="meta">
		  
		    </div>

		  <div class="content">
		   <h2>*Citation du portail Wikwio*</h2>

			<p>Le Bourgeois Thomas, Grard Pierre, Andrianaivo Alain Paul, Gaungoo Azaad, Ibrahim Yahaya, Randriamampianina Jean Augustin, Balasubramanian D, Marnotte Pascal, Ramesh BR, Andrianavalona Voah, Hadji Faina, Karthik Yeruva, Ramamonjihasina Marcel, Sathish Kannan, Seechurn Arouna. 2015. WIKWIO - Weed Identification and Knowledge in the Western Indian Ocean - Web 2.0 participatory portal. European Union programme ACP S&T II, Cirad, IFP, MCIA/MSIRI, FOFIFA, CNDRS eds.<a href="http://portal.wikwio.org">http://portal.wikwio.org </a></p>

			<h2>*Citation de WIKWIO IDAO*</h2>

			<p>Le Bourgeois Thomas, Grard Pierre, Andrianaivo Alain Paul, Gaungoo Azaad, Ibrahim Yahaya, Randriamampianina Jean Augustin, Balasubramanian D, Marnotte Pascal, Ramesh BR, Andrianavalona Voah, Hadji Faina, Karthik Yeruva, Ramamonjihasina Marcel, Sathish Kannan, Seechurn Arouna. 2015. WIKWIO - Weed Identification and Knowledge in the Western Indian Ocean - IDAO. European Union programme ACP S&T II, Cirad, IFP, MCIA/MSIRI, FOFIFA, CNDRS eds. <a href="http://portal.wikwio.org/idao">http://portal.wikwio.org/idao</a></p>

			<h2>*Citation de WIKWIO IDAO* Applications mobiles</h2>

			<p>Le Bourgeois Thomas, Grard Pierre, Andrianaivo Alain Paul, Gaungoo Azaad, Ibrahim Yahaya, Randriamampianina Jean Augustin, Balasubramanian D, Marnotte Pascal, Ramesh BR, Andrianavalona Voah, Hadji Faina, Karthik Yeruva, Ramamonjihasina Marcel, Sathish Kannan, Seechurn Arouna. 2015. WIKWIO IDAO - Mobile app for Android system. European Union programme ACP S&T II, Cirad, IFP, MCIA/MSIRI, FOFIFA, CNDRS eds.</p>

			<p>Le Bourgeois Thomas, Grard Pierre, Andrianaivo Alain Paul, Gaungoo Azaad, Ibrahim Yahaya, Randriamampianina Jean Augustin, Balasubramanian D, Marnotte Pascal, Ramesh BR, Andrianavalona Voah, Hadji Faina, Karthik Yeruva, Ramamonjihasina Marcel, Sathish Kannan, Seechurn Arouna. 2015. WIKWIO IDAO - Mobile app for IOS system. European Union programme ACP S&T II, Cirad, IFP, MCIA/MSIRI, FOFIFA, CNDRS eds.</p>

			<h2>*Citation de WIKWIO Citizen Science* Applications mobiles</h2>

			<p>Le Bourgeois Thomas, Grard Pierre, Andrianaivo Alain Paul, Gaungoo Azaad, Ibrahim Yahaya, Randriamampianina Jean Augustin, Balasubramanian D, Marnotte Pascal, Ramesh BR, Andrianavalona Voah, Hadji Faina, Karthik Yeruva, Ramamonjihasina Marcel, Sathish Kannan, Seechurn Arouna. 2015. WIKWIO Citizen Science - Mobile app. for Android system. European Union programme ACP S&T II, Cirad, IFP, MCIA/MSIRI, FOFIFA, CNDRS eds.</p>

			<p>Le Bourgeois Thomas, Grard Pierre, Andrianaivo Alain Paul, Gaungoo Azaad, Ibrahim Yahaya, Randriamampianina Jean Augustin, Balasubramanian D, Marnotte Pascal, Ramesh BR, Andrianavalona Voah, Hadji Faina, Karthik Yeruva, Ramamonjihasina Marcel, Sathish Kannan, Seechurn Arouna. 2015. WIKWIO Citizen Science - Mobile app. for IOS system. European Union programme ACP S&T II, Cirad, IFP, MCIA/MSIRI, FOFIFA, CNDRS eds.</p>
		  </div>

  </div>						
	</div>
</div>


</body>
</html>