<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.data.sharing" /></title>
</head>

<body>
<div id="content" class="span8">
					
	
	<div id="content" class="span8">
					
					
		<div id="contentDiv">
			
			<div class="return">
				
			</div>
						
	<h3><g:message code="link.data.sharing" /> : un accès libre</h3>		
						
						<br>
	<div id="node-14" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">

		<p>L'objectif du portail wikwio est de faciliter le partage des données et des connaissances entre les différents intervenants. Toutes les données du portail seront partagées sous licence Creative Commons. Creative Commons n'est pas un droit anti-droits d'auteur, ni un droit anti-intellectuel, ni un anti-commercialisme, c'est simplement un moyen de transmettre vos informations à un public plus large en rendant les règles de distribution plus souples. Il préserve encore vos droits moraux, intellectuels et de distribution, car il s'agit plutôt d'une philosophie intitulée «Certains droits réservés» que de «Tous droits réservés». Vous pouvez choisir la licence sous laquelle vous distribuez votre matériel et formuler des réserves sur l'utilisation commerciale, les possibilités de modification et l'étendue, tout en étant dûment crédité et reconnu.</p>

		<p>Sons trop compliquer, disons-le en termes plus simples :</p>

		<p>Dès que vous générez un travail créatif, vous en possédez les droits. Ce que la licence Creative Commons fait, c'est simplement vous aider à le distribuer plus facilement, selon les termes et conditions que vous choisissez. Vous pouvez personnaliser vos stratégies de partage sans compromettre la valeur de votre travail. Vous pouvez affiner les règles, les étendre pour inclure des dérivés de votre travail, ou exprimer le but du travail et ses utilisations possibles.</p>

		<p>Les principes de base peuvent se résumer comme suit :</p>

		<ul>
		  <li>Attribution (BY) - exige que l'auteur ou toute autre partie nommée soit attribué dans la forme spécifiée dans la licence, que l'œuvre n'est pas faussement attribuée à un autre auteur et que l'œuvre n'est pas modifiée de manière à porter préjudice à la réputation de l'auteur. Le donneur de licence peut, en outre, choisir de délivrer une licence pour le travail sous une ou plusieurs des conditions suivantes: </li>

		  <li>Non Commercial (NC) - les travaux ne peuvent être utilisés qu'à des fins non commerciales;</li>

		  <li>Aucun dérivé (ND) - seules les copies exactes de l'œuvre peuvent être copiées, partagées ou utilisées; Les œuvres dérivées basées sur l'œuvre originale (par exemple les adaptations ou transformations) ne sont pas autorisées;</li>

		  <li>Partage identique (SA) - les utilisateurs peuvent créer et distribuer des œuvres dérivées, mais les œuvres dérivées ne peuvent  être distribuées que sous des termes de licence identiques à ceux qui s'appliquent à l'œuvre originale (ce terme garantit que le matériel reste «ouvert»).</li>
		</ul>

		<p>Toute personne qui souhaiterait publier une adaptation sous d’autres conditions doit obtenir votre autorisation préalable.</p>
		<p>La licence peut être définie et modulée en fonction d’une ou plusieurs des conditions ci-dessus. </p>

		<p>Ceux-ci peuvent être modifiés en variations, basées sur une ou plusieurs des conditions ci-dessus. Par conséquent, on peut dériver 6 conditions de licence:</p>

		<p>L'utilisateur ou la personne qui partage, devra  choisir parmi ces différentes formes de licences.</p>

		<p><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/3.0/80x15.png" width="80" height="15">

		  <br>Pour plus de détails voir <a href="http://creativecommons.org/">Creative Commons</a></p>
	 </div>

  </div>						
					</div>
				</div>
				</div>
</body>
</html>