<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="default.licenses.label" /></title>
</head>

<body>

	<div id="content" class="span8">
		
		
		<div id="contentDiv">
			
			<div class="return">
				
			</div>
			
			<h3>Licences Creative Commons</h3>																														
			
			
			<div id="node-1842" class="node clear-block">



			  <div class="meta">
			  
			    </div>

			  <div class="content">
			    
			<h3>Détails des licences</h3>
			<hr>Cette page vous apporte des informations supplémentaires sur les licences qui s'appliquent aux matériels partagés sur le Portail Wikwio. Elles s'appliquent aux utilisateurs qui téléchargent du matériel, en plus des conditions générales du portail.
			<p>Conformément à l'esprit de l'échange volontaire d'informations, tout le matériel et les informations disponibles sur le Portail Wikwio seront régis par les termes et conditions énoncés dans diverses licences sous Creative Commons.</p>
			<p>La licence Creative Commons confère à tous les utilisateurs le droit d'utiliser, de distribuer, de modifier et de redistribuer les informations, à des fins commerciales ou non, à condition que l'auteur de l'œuvre ait un crédit adéquat.</p>
			<p>Chaque licence permet aux créateurs de conserver le droit d'auteur tout en permettant à d'autres de copier, distribuer et faire certaines utilisations de leur travail. Chaque licence Creative Commons garantit également aux titulaires de licences le crédit pour leur travail qu'ils méritent.</p>
			<p>Vous pouvez utiliser le <a href="http://creativecommons.org/choose">Sélecteur de licence </a> pour sélectionner la licence la mieux adaptée à vos besoins. Voici un résumé du choix des différentes licences qui s'offrent à vous - </p>
			<h3>Les Licences:</h3>
			<p>&nbsp;</p>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY" border="0" alt="CC BY" src="http://i.creativecommons.org/l/by/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution<br>
			        CC BY</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet à d'autres de distribuer, de remixer, de modifier et de construire sur votre travail, même commercialement, aussi longtemps qu'ils vous créditent pour la création originale. C'est la plus accommodante des licences offertes. Recommandé pour la diffusion maximale et l'utilisation des matériaux autorisés.</p>
			<p><a href="http://creativecommons.org/licenses/by/3.0">Voir l’Acte de License</a> | <a href="http://creativecommons.org/licenses/by/3.0/legalcode">Voir le Code Légal</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-SA" border="0" alt="CC BY-SA" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution – PartageIdentique<br>
			        CC BY-SA</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet à d'autres de remixer, de modifier et de bâtir sur votre travail, même à des fins commerciales, tant qu'ils vous créditent de leurs nouvelles créations et qu’ils accordent une licence dans les mêmes conditions. Cette licence est souvent comparée aux licences de logiciels libres et open source «copyleft». Toutes les nouvelles œuvres basées sur la vôtre porteront la même licence, de sorte que tout dérivé permettra également une utilisation commerciale. Ceci est la licence utilisée par Wikipedia, et est recommandé pour les matériaux qui pourraient bénéficier de l'incorporation de contenu de Wikipédia et de projets sous licence similaire.</p>
			<p><a href="http://creativecommons.org/licenses/by-sa/3.0">Voir l’Acte de License</a> | <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">Voir le Code Légal</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nd/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-ND" border="0" alt="CC BY-ND" src="http://i.creativecommons.org/l/by-nd/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution – SansModification<br>
			        CC BY-ND</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence autorise la redistribution, commerciale et non commerciale, pourvu qu'elle soit transmise de façon inchangée et dans son intégralité, avec votre crédit.</p>
			<p><a href="http://creativecommons.org/licenses/by-nd/3.0">Voir l’Acte de License</a> | <a href="http://creativecommons.org/licenses/by-nd/3.0/legalcode">Voir le Code Légal</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC" border="0" alt="CC BY-NC" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial CC BY-NC</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet à d'autres de remixer, de modifier et de bâtir sur votre travail de manière non commerciale, et bien que leurs nouvelles œuvres doivent également vous reconnaître et être non-commerciale, ils n'ont pas à autoriser leurs travaux dérivés sur les mêmes termes de license.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc/3.0">Voir l’Acte de License</a> | <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">Voir le Code Légal</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC-SA" border="0" alt="CC BY-NC-SA" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution – NonCommercial - PartageIdentique<br>
			        CC BY-NC-SA</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet à d'autres de remixer, de modifier et de construire sur votre travail non commercialement, tant qu'ils vous créditent et autorisent leurs nouvelles créations dans les mêmes conditions de license.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0">Voir l’Acte de License</a> | <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">Voir le Code Légal</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC-ND" border="0" alt="CC BY-NC-ND" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution – NonCommercial – SansModification<br>
			        CC BY-NC-ND</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence est la plus restrictive des six licences principales, elle permet à d'autres personnes de télécharger vos œuvres et de les partager avec d'autres, pourvu qu'elles vous accordent un crédit, mais elles ne peuvent pas les modifier ou les utiliser commercialement.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc-nd/3.0">Voir l’Acte de License</a> | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">Voir le Code Légal</a></p>
			<hr>
			  </div>

			  </div>						
		</div>
	</div>

</body>
</html>