<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.team" /></title>
</head>

<body>
<div id="contentDiv">
		<div class="return">
		</div>
		<h2><g:message code="link.team" /></h2>																														
		<div id="node-9" class="node clear-block">
  		<div class="meta">
    	</div>
  		<div class="content">
	    	<br>
			<table cellspacing="0" cellpadding="5" border="0" class="cTable">
			    <tbody>
				<h2>CIRAD (France, La Réunion, Madagascar) :</h2>
				<p>Thomas Le Bourgeois (malherbologue et coordinateur du projet), Pascal Marnotte (malherbologue), Nora Bakker (assistante administrative), ainsi que d’autres agronomes comme José Martin (agronome canne à sucre), Fabrice Lebellec (agronome fruitiers), Patrice Autfray (Agronome système), Rose-My Payet (assistante de recherche), et Emilie Lepinay (assistante de recherche).</p>

				<h2>MCIA/MSIRI (Maurice) :</h2>
				<p>Azaad Gaungoo (malherbologue), Arouna Seechurn (assistante de recherche), Ravi Lukhun (assistant de recherche), et Lovena Nowbut (assistante de recherche).</p>

				<h2>FOFIFA (Madagascar) :</h2>
				<p>Alain Paul Andrianaivo (agronome, malherbologue), Jean Augustin Randriamampianina (malherbologue), Marcel Ramamonjihasina (assistant de recherche), et Voah Andrianavalona (assistante de recherche).</p>

				<h2>CNDRS (Comores) :</h2>
				<p>Yahaya Ibrahim (malherbologue), Faina Hadji (assistante de recherche), et Ramadhoini A.I. (assistant de recherche).</p>

				<h2>IFP (India) :</h2>
				<p>Pierre Grard (directeur, expert en systèmes informatiques d’information pour la botanique), Balasubramanian D. (expert en systèmes informatiques), Ramesh G. (botaniste), Sathish M, Karthik Yeruva, Srilatha et Maheshwaran (développeurs en informatique).</p>

			    </tbody>
			</table>
	  </div>						
	</div>
</div>
</body>
</html>
</body>
</html>