<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.team" /></title>
</head>

<body>
<div id="contentDiv">
		<div class="return">
		</div>
		<h2><g:message code="link.team" /></h2>																														
		<div id="node-9" class="node clear-block">
  		<div class="meta">
    	</div>
  		<div class="content">
	    	<br>
			<table cellspacing="0" cellpadding="5" border="0" class="cTable">
			    <tbody>
				<h2>CIRAD (France, La Réunion, Madagascar) :</h2>
				<p>Thomas Le Bourgeois (Malherbologue, Coordinateur du projet), Pascal Marnotte (Malherbologue), Nora Bakker (Assistante administrative et de gestion), ainsi que d’autres agronomes comme José Martin (Agronome cane à sucre), Fabrice Lebellec (Agronome arboriculture fruitière), Patrice Autfray (Agronome système), Rose-My Payet (Technicienne), et Emilie Lepinay (Technicienne).</p>

				<h2>MCIA/MSIRI (Maurice) :</h2>
				<p>Azaad Gaungoo (Malherbologue), Arouna Seechurn (Technicienne), Ravi Lukhun (Technicien), et Lovena Nowbut (Technicienne). </p>

				<h2>FOFIFA (Madagascar) :</h2>
				<p>Alain Paul Andrianaivo (Agronome, Malherbologue), Jean Augustin Randriamampianina (Malherbologue), Marcel Ramamonjihasina (Technicien), et Voah Andrianavalona (Technicienne). </p>

				<h2>CNDRS (Comores) :</h2>
				<p>Yahaya Ibrahim (Malherbologue), Faina Hadji (Technicienne), et Ramadhoini A.I. (Technicien). </p>

				<h2>IFP (Inde) :</h2>
				<p>Pierre Grard (Directeur, Expert en systèmes informatiques dédiés à la botanique), Balasubramanian D. (Expert en systèmes informatiques), Ramesh G. (Botaniste), Sathish M, Karthik Yeruva, Srilatha and Maheshwaran (Développeurs informatique). </p>

			    </tbody>
			</table>
	  </div>						
	</div>
</div>
</body>
</html>
</body>
</html>