<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.terms.conditions" /></title>
</head>

<body>

<div id="content" class="span8">
					
	
	<div id="contentDiv">
		
		<div class="return">
			
		</div>
		
		<h3>Termes &amp; Conditions</h3>																														
		
		
		<div id="node-78" class="node clear-block">



		  <div class="meta">
		  
		    </div>

		  <div class="content">
		    
		<h3>Général</h3>


		L'objectif du portail Wikwio est d'agréger des informations sur tous les aspects concernants les adventices des cultures de l'Océan Indien occidental et la région de l'Afrique australe et de les mettre à disposition librement sur Internet. Le portail est conçu pour favoriser la participation communautaire à grande échelle dans la fourniture, la validation, l'agrégation et l'accès à l'information sur les adventices des cultures et leur gestion. Cette communauté d’experts en malherbologie et de professionnels agricoles colabore pour documenter et publier des synthèses d’informations relatives aux mauvaises herbes. Les modalités et conditions suivantes sont applicables à tous ceux qui consultent ou utilisent le portail en tant que visiteurs ou membres.		</p>
		<p>
		</p>

		<h3>Adhésion</h3> 

		<ul>
		<li>Si vous voulez devenir membre du portail Wikwio, inscrivez-vous sur le site.</li>
		<li>Vous acceptez que, pour devenir membre, vous avez lu, compris et accepté de vous conformer aux modalités et conditions d'adhésion.</li>
		<li>L'adhésion au site est disponible uniquement pour les personnes, et non pour des organisations.</li>
		<li>Dans le cas où vous êtes employé par une organisation, vous garantissez que vous êtes autorisé sous les termes de votre contrat de travail à respecter les conditions d’adhésion.</li>
		<li>Le portail Wikwio peut être amené à modifier ces termes et conditions à tout moment, simplement en affichant une version modifiée sur ce site et peut rendre toute modification efficace qu'elle juge appropriée. Il est de votre responsabilité d'examiner régulièrement ces termes et conditions et de vous familiariser avec toutes les modifications. Si vous n'êtes pas d'accord avec ces termes et conditions, nous vous remercions de ne pas faire usage du portail Wikwio.</li>
		<li>L'enregistrement et/ou l'utilisation du site constitue une renonciation irrévocable de toute réclamation que vous n’avez pas lu, compris, ou accepté ces termes et conditions.</li>
		</ul>


		<h3>Droits d’auteur </h3>

		<ul>
		<li>Conformément à l'esprit de partage volontaire d'informations, tous les documents et informations disponibles sur le portail Wikwio sont régis par les modalités et conditions énoncées dans les diverses licences Creative Commons.</li>
		<li>La licence Creative Commons accorde à tous les utilisateurs le droit d'utiliser, distribuer, modifier et redistribuer l'information, à des fins commerciales ou non commerciales, à condition que le crédit adéquat soit donné à l'auteur de l'œuvre.</li>
		<li>Toute personne qui affiche des informations sur le site conserve ses droit d'auteur sur ces informations, mais convient explicitement qu'en affichant des informations sur le portail Wikwio, l'information est soumise aux termes et conditions d'une licence Creative Commons qu’il a lui-même choisie.</li>
		<li>Dans le cas où un membre a un doute sur les termes et conditions prévues par la licence Creative Commons, il sera de son devoir et de sa responsabilité de rechercher un avis juridique ou des précisions à ce sujet.</li>
		<li>Tous les termes et conditions de la licence Creative Commons doivent être interprété comme étant complémentaire à cet accord et doivent être interprétés en harmonie avec cet accord.</li>
		</ul>

		<h3>Obligations des membres </h3>

		<ul>
		<li>Les membres conviennent que le portail Wikwio est conçu pour vous permettre et d'échanger des informations avec d’autres membres ou personnes extérieures. En soumettant ou en affichant votre matériel, vous déclarez que vous avez tous les droits nécessaires sur ce matériel et que ce matériel ne portera pas atteinte aux droits personnels ou de propriété d'un tiers.</li>
		<li>Vous acceptez d'autoriser le droit de consulter, utiliser et distribuer ce matériel de quelque manière que ce soit et sur tout support, à perpétuité en fonction de la licence Crative Commons que vous aurez choisie pour ce matériel.</li>
		<li>Les membres conviennent qu'ils ne doivent pas poster, transmettre ou distribuer autrement sur ou via ce site tout matériel qui pourrait être illégal, obscène, offensant, diffamatoire, menaçant, ou faisant l’objet de contrefaçon de droits d'auteur ou autres droits d'autrui.</li>
		<li>Les membres ne peuvent pas poster, transmettre ou distribuer de virus, ver, ou tout autre code qui puisse être dommageable pour le logiciel ou le matériel.</li>
		<li>Les membres peuvent ne pas annoncer ou solliciter sur ces pages sans l'autorisation de Wikwio portail express.</li>
		<li>Si vous ne respectez pas ces termes et conditions, vous êtes obligé de tenir le portail Wikwio fermé, et d'indemniser le portail Wikwio contre tous les passifs et les coûts de de toute sorte résultant de votre violation.</li>
		<li>Le portail Wikwio se réserve le droit de supprimer tout contenu du site à tout moment, pour une raison quelconque (y compris, mais sans s'y limiter, à la réception des réclamations ou allégations de tiers ou des autorités relatives à ce contenu ou si le portail Wikwio craint que l'utilisateur puisse avoir enfreint la phrase précédente).</li>
		</ul>

		<h3>Déclarations, garanties et non-responsabilité </h3>

		<ul>
		<li>Nous déclinons toute garantie et responsabilité (explicite ou implicite) quant à l'exactitude des informations contenues sur le site. Nous ne garantissons pas que ces informations soient sans défaut et ne pouvons être tenu pour responsables pour toute erreur ou omission.</li>
		<li>En aucun cas, le portail Wikwio ne peut être tenu pour responsable de toute perte de profit, les revenus, l'écart d'acquisition, opportunités, d'affaires, d'économies anticipées ou autre perte directe ou indirect de quelque nature contractuelle, délictuelle (y compris négligence) ou autre découlant de l'utilisation de l'information mise à disposition.</li>
		<li>L'utilisateur reconnaît que l'utilisation qu’il fait des données nécessite d'utiliser sa propre compétence et son propre jugement.</li>
		<li>Le portail Wikwio décline toute responsabilité pour tout préjudice subi ou réclamation découlant de l'impossibilité d'accéder au site pour quelque raison que ce soit.</li>
		<li>Tous les utilisateurs garantissent qu'ils ont toute la compétence et le jugement nécessaires pour comprendre l'information et le matériel mis à disposition sur les sites Web, et qu’ils peuvent à tout moment exercer leur propre jugement dans l'utilisation de ces informations et qu’ils sont les seuls responsables de toutes les décisions, des avis, des recommandations, des prévisions ou des commentaires faits ou de toute action prise en se fondant sur ces informations.</li>
		<li>Le portail Wikwio se réserve le droit absolu, qu'il peut exercer ou non, d'examiner, de modifier ou de supprimer tout contenu qu'il juge inapproprié ou en violation de ces termes et conditions.</li>
		<li>Le portail Wikwio a en outre le droit absolu, à sa seule discrétion, de refuser ou de retirer l'accès à toute personne qui viole ces termes et conditions.</li>
		</ul>

		<h3>Divers </h3>

		<ul>
		<li>Le portail Wikwio peut imposer des limites à certaines fonctionnalités et services ou restreindre l'accès de l'utilisateur à tout ou partie des services sans préavis ni responsabilité.</li>
		<li>Le portail Wikwio ne sera pas responsable en aucune façon de l'échec, l'interruption ou toute autre question de toute nature que ce soit résultant d’événements de guerre, de rébellion, de troubles civils, de grèves, de fermeture et de conflits du travail; incendie, explosion, tremblement de terre, d’actes religieux, inondations, sécheresse ou d’intempéries; de défaillance du système ou de l'équipement ou de logiciels; d’interruption des données ou de problèmes liés à la transmission ou à l'accès de / vers le système; la non-disponibilité du matériel, des informations ou des données ou de mise à jour de la base de données, du système ou de logiciel.</li>
		<li>Dans le cas où tout ou partie des conditions ou des dispositions contenues dans cet accord est reconnue par une autorité compétente comme invalide, illégale ou inapplicable à toute mesure, ce terme, condition ou disposition sera supprimé des termes et conditions qui continueront d'être valides et applicables dans toute la mesure permise par la loi.</li>
		<li>Les membres sont convenus que le portail Wikwio ne doit avoir aucune relation particulière avec une agence, ou aucune obligation fiduciaire envers le membre ou l'utilisateur.</li>
		<li>Les membres et les utilisateurs reconnaissent qu'ils ne sont pas autorisés à utiliser toute marque commerciale, tout signe ou symbole du portail Wikwio sans une autorisation écrite préalable du portail Wikwio, sauf pour citer un crédit lors de l’utilisation ou la distribution de tout matériel ou information, tel que mandaté par cet accord.</li>
		</ul>  
	</div>

  </div>						
	</div>
</div>

</body>
</html>