<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.terms.conditions" /></title>
</head>

<body>

<div id="content" class="span8">
					
	
	<div id="contentDiv">
		
		<div class="return">
			
		</div>
		
		<h3>Termes et Conditions</h3>																														
		
		
		<div id="node-78" class="node clear-block">



		  <div class="meta">
		  
		    </div>

		  <div class="content">
		    
		<h3>Général</h3>


	<p>L'objectif du portail Wikwio est de capitaliser des informations sur tous les aspects concernant les mauvaises herbes de l'océan Indien occidental et de la région sud-africaine et de les diffuser librement sur Internet. Le portail est conçu pour aider la participation communautaire à grande échelle dans la fourniture, la validation, l'agrégation et l'accès à l'information sur les mauvaises herbes et leur gestion. A partir de ce site communautaire experts, professionnels et novices coopèrent pour documenter et publier des informations sur les mauvaises herbes. Les conditions suivantes s'appliquent à tous ceux qui visitent ou utilisent le portail en tant que visiteurs ou membres.</p>
		<p>
		</p>

		<h3>Adhésion</h3> 

		<ul>
		<li>Si vous souhaitez devenir membre du portail Wikwio, veuillez vous inscrire sur le site</li>
		<li>Vous acceptez par la présente que, pour devenir membre, vous avez lu, compris et accepté de vous conformer aux conditions d'adhésion.</li>
		<li>L'adhésion au site est accessible uniquement aux particuliers et non aux organisations.</li>
		<li>Dans le cas où vous êtes employé par une organisation, vous garantissez par la présente que vous êtes autorisé aux termes de votre contrat ou de votre emploi à conclure cette entente.</li>
		<li>Le portail Wikwio peut modifier ces termes et conditions en tout temps simplement en affichant une version modifiée sur ce site et peut apporter toute modification efficace comme il le juge approprié. Il est de votre responsabilité d'examiner régulièrement ces termes et conditions et de vous informer de tout changement. Si vous n'êtes pas d'accord avec ces termes et conditions, veuillez ne pas utiliser le portail Wikwio.</li>
		<li>L'inscription ou l'utilisation du site constitue une renonciation irrévocable à toute réclamation que vous n'avez pas lue, comprise ou acceptée.</li>
		</ul>


		<h3>Droits d'auteur</h3>

		<ul>
		<li>Conformément à l'esprit de partage volontaire d'informations, tout le matériel et les informations disponibles sur le portail Wikwio seront régis par les termes et conditions énoncés dans diverses licences sous Creative Commons.</li>
		<li>La licence Creative Commons confère à tous les utilisateurs le droit d'utiliser, de distribuer, de modifier et de redistribuer les informations, à des fins commerciales ou non, en fonction de la license accordée à l’œuvre originale et à condition que l'auteur de l'œuvre ait un crédit adéquat.</li>
		<li>Toute personne affichant des informations sur le site conserve son droit d'auteur sur ces informations, mais reconnaît explicitement qu'en publiant une information sur le portail Wikwio, les informations sont autorisées selon les termes et conditions d'une licence Creative Commons.</li>
		<li>Dans le cas où un membre a un doute sur les termes et conditions établis par la licence Creative Commons, il sera de son devoir de rechercher un avis juridique ou des précisions à ce sujet.</li>
		<li>Tous les termes et conditions de la licence Creative Commons doivent être interprétés comme étant complémentaires à la présente convention et doivent être interprétés en harmonie avec la présente convention.</li>
		</ul>

		<h3>Obligations des Membres</h3>

		<ul>
		<li>Les membres conviennent que le portail Wikwio est conçu pour offrir à vous et à d'autres membres l'occasion de partager des informations. En affichant ou en soumettant du matériel sur portail Wikwio, vous déclarez que vous avez tous les droits nécessaires sur ce matériel et que ce matériel ne porte atteinte à aucun droit personnel ou de propriété d’un tiers.</li>
		<li>Vous acceptez d'autoriser le droit de consulter, utiliser et distribuer ce matériel de quelque manière que ce soit et sur tout support, à perpétuité en fonction de la licence Crative Commons que vous aurez choisie pour ce matériel.</li>
		<li>Vous acceptez par les présentes d'autoriser le droit de visualiser, d'utiliser et de distribuer ce matériel de quelque manière que ce soit et sur tout support, à perpétuité.</li>
		<li>Les membres ne peuvent pas publier, transmettre ou autrement distribuer un virus, un ver ou un autre code qui pourrait endommager un logiciel ou un matériel.</li>
		<li>Les membres ne peuvent pas faire de publicité ni solliciter sur ces pages sans l'autorisation expresse du portail Wikwio.</li>
		<li>Si vous enfreignez l'un de ces termes et conditions, vous êtes tenu de tenir le portail Wikwio non responsable, et de l'indemniser contre toutes les responsabilités et les coûts de toute sorte résultant de votre violation.</li>
		<li>Le portail Wikwio se réserve le droit de supprimer tout contenu du site à tout moment, pour quelque raison que ce soit (y compris, mais sans s'y limiter, à la réception des réclamations ou allégations de tiers ou d'autorités relatives à ce contenu ou si le portail Wikwio est concerné par cet utilisateur qui peut avoir violé la phrase immédiatement précédente).</li>
		</ul>

		<h3>Déclarations, garanties et avertissements</h3>

		<ul>
		<li>Nous déclinons toute garantie et représentation (expresse ou implicite) quant à l'exactitude de toute information contenue sur le site Web. Nous ne garantissons pas que ces informations seront sans faute et n'accepterons aucune responsabilité pour toute erreur ou omission.</li>
		<li>En aucun cas, le portail Wikwio ne pourra être tenu responsable des pertes de profits, recettes, fonds de commerce, opportunités, affaires, économies anticipées ou autres pertes indirectes ou consécutives de quelque nature que ce soit dans le contrat, le délit (y compris la négligence) ou toute autre condition résultant de l'utilisation des informations.</li>
		<li>L'abonné reconnaît que l'utilisation des données nécessite que l'abonné utilise ses propres compétences et son jugement.</li>
		<li>Le portail Wikwio décline toute responsabilité pour les pertes subies ou les réclamations découlant de l'impossibilité d'accéder au site pour quelque raison que ce soit.</li>
		<li>Tous les membres garantissent qu'ils possèdent toutes les compétences et les jugements nécessaires pour comprendre les informations et les documents disponibles ou affichés sur les sites Web et s'engagent à tout moment à exercer leur propre jugement quant à l'utilisation de ces informations et sont seuls responsables  de toutes les décisions, les avis, les recommandations, les prévisions ou les commentaires formulés ou toute mesure prise en fonction de ces informations.</li>
		<li>Le portail Wikwio se réserve le droit absolu, qu'il exerce ou non, d'examiner, de modifier ou de supprimer tout matériel qu'il juge inapproprié ou en violation de ces termes et conditions.</li>
		<li>Le portail Wikwio a en outre le droit absolu, à son entière discrétion, de refuser ou de retirer l'accès à quiconque contrevient à ces termes et conditions.</li>
		</ul>

		<h3>Divers</h3>

		<ul>
		<li>Le portail Wikwio peut imposer des limites à certaines fonctionnalités et services ou limiter l'accès des utilisateurs aux parties ou à l'ensemble des services sans préavis ni responsabilité.</li>
		<li>Le portail Wikwio ne saurait être tenu pour quelque cause que ce soit d'échec, d'interruption ou de toute autre nature de quelque nature que ce soit découlant de la guerre, de la rébellion, de l'agitation civile, des grèves, des fermetures et des litiges industriels; incendie, explosion, tremblement de terre, catastrophe naturelle, inondation, sécheresse ou mauvais temps; L'échec du système ou de l'équipement ou du logiciel; Interruption des données ou problèmes liés à la transmission ou à l'accès par le système; L'indisponibilité de matériel, d'information ou de données pour la mise à jour de la base de données, du système ou du logiciel.</li>
		<li>Dans le cas où une partie quelconque des termes, conditions ou dispositions contenus dans le présent accord est déterminée par toute autorité compétente comme étant invalide, illégal ou inapplicable dans une mesure quelconque, une telle condition ou disposition doit être dissociée des autres modalités et conditions qui continueront à être valides et exécutoires dans toute la mesure permise par la loi.</li>
		<li>Les membres conviennent par les présentes que le portail Wikwio ne doit pas avoir de relation particulière avec une institution particulière, ou toute obligation fiduciaire envers le Membre ou l'Utilisateur.</li>
		<li>Les Membres et les Utilisateurs reconnaissent qu'ils ne pourront utiliser aucune marque de commerce, aucun signe ou symbole du portail Wikwio sans l'autorisation écrite préalable du portail Wikwio, à l'exception de fournir du crédit lors de l'utilisation ou de la distribution de tout matériel ou information, conformément au présent accord.</li>
		</ul>  
	</div>

  </div>						
	</div>
</div>

</body>
</html>