<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.data.sharing" /></title>
</head>

<body>
<div id="content" class="span8">
					
	
	<div id="content" class="span8">
					
					
		<div id="contentDiv">
			
			<div class="return">
				
			</div>
						
	<h3><g:message code="link.data.sharing" /></h3>																														
						
						<br>
	<div id="node-14" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">

		<p>Le but du portail wikwio est de faciliter le partage de données et de connaissances entre les différents acteurs. Toutes les données présentes sur le portail seront partagées sous licence Creative Commons. Une licence Creative Commons n’est pas un anti-droits d'auteur, ni anti droits-intellectuels, ni anti-mercantilisme, il est simplement un moyen de diffuser des informations à un public plus large en rendant les règles de distribution plus flexibles. Elle préserve vos droits intellectuels, moraux et de distribution, c’est plutôt une démarche de type «Certains droits réservés» qu'une approche «Tous droits réservés». Vous pouvez choisir la licence sous laquelle vous distribuez vos données et elle vous permet d'exprimer des réserves sur l'utilisation commerciale, les possibilités et l'étendue de modifications, tout en étant dûment crédité et reconnu comme l’auteur de la donnée. </p>

		<p>Cela semble trop compliqué? Nous allons expliquer cela en des termes plus simples.</p>

		<p>Dès que vous générez un travail créatif, vous possédez des droits sur ce travail. Qu'est-ce que la licence Creative Commons ? Cette licence aide simplement à distribuer et diffuser plus facilement des données, selon les modalités et conditions que vous choisissez. Vous pouvez personnaliser vos stratégies de partage sans compromettre la valeur de votre travail. Vous pouvez affiner les règles, les étirer pour inclure des dérivés de votre travail, ou préciser l'objectif de l'ouvrage et ses utilisations possibles.</p>

		<p>Les Principes de base peuvent être résumés comme suit :</p>

		<ul>
		  <li>Attribution (BY) - exige que l'auteur ou toute autre partie désignée est mentionné sous la forme spécifiée dans la licence, que le travail ne soit pas faussement attribué à un autre auteur et que le travail ne soit pas modifié de manière à porter atteinte à la réputation de l'auteur. Le donneur de licence peut, en outre, choisir de licencier le travail selon une ou plusieurs des conditions suivantes: </li>

		  <li>Pas d’utilisation commerciale (NC) – Vous autorisez les autres à reproduire, à diffuser et (à moins que vous choisissiez ‘Pas de Modification’) à modifier votre œuvre, pour toute utilisation autre que commerciale, à moins qu’ils obtiennent votre autorisation au préalable.  </li>

		  <li>Pas de modification (ND) – seulement des copies exactes des travaux peuvent être copiés, partagés ou utilisés; les travaux dérivés basés sur l'œuvre originale (par exemple, des adaptations ou des mélanges) ne sont pas autorisés; Toute personne qui souhaiterait publier une adaptation sous d’autres conditions doit obtenir votre autorisation préalable. </li>

		  <li>Partage dans les mêmes conditions (SA) – Vous autorisez les autres à reproduire, diffuser et modifier votre œuvre, à condition qu’ils publient toute adaptation de votre œuvre sous les mêmes conditions que votre oeuvre. (ce terme garantit que le matériel reste «ouvert »). </li>
		</ul>

		<p>Toute personne qui souhaiterait publier une adaptation sous d’autres conditions doit obtenir votre autorisation préalable.</p>
		<p>La licence peut être définie et modulée en fonction d’une ou plusieurs des conditions ci-dessus. </p>

		<p>On peut donc déduire 6 conditions d'octroi de licences:</p>

		<p>L’utilisateur ou la personne qui partage ses données, sera autorisée à choisir entre l'une des différentes formes de licences.</p>

		<p><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/3.0/80x15.png" width="80" height="15">

		  <br>Pour plus de détails voir <a href="http://creativecommons.org/">Creative Commons</a></p>
	 </div>

  </div>						
					</div>
				</div>
				</div>
</body>
</html>