<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.feedbak" /></title>
</head>

<body>
<div id="content" class="span8">
					
					
	<div id="contentDiv">
		
		<div class="return">
			
		</div>
		<h3><g:message code="link.feedbak" /></h3>																														
		
		
	<div id="node-101" class="node clear-block">

	  <div class="meta">
	  
	    </div>

	 <div class="content">
	 <p>S'il vous plaît utiliser cette page pour poster des commentaires que vous pourriez avoir sur le site , y compris le contenu . Ceci est un site construit sur la science citoyenne modalité, où nous fournissons une plate-forme pour l'agrégation et la publication d'informations sur les mauvaises herbes de l'océan Indien occidental et la région de l'Afrique australe , nous comptons sur votre participation à l'amélioration.</p>
	 <p>S'il y a des erreurs ou des erreurs sur les données et informations fournies sur ce site , nous vous serions très reconnaissants si vous pouviez les apporter à notre avis . Nous espérons que d'évoluer et de grandir avec votre contribution et la participation.</p>
	 <p>Pour tout commentaire , s'il vous plaît contactez-nous au projectwikwio [at] gmail [dot] com</p>
		  </div>

		  </div>						
		</div>
	</div>
</body>
</html>