<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="default.licenses.label" /></title>
</head>

<body>

	<div id="content" class="span8">
		
		
		<div id="contentDiv">
			
			<div class="return">
				
			</div>
			
			<h3>Licences Creative Commons</h3>																														
			
			
			<div id="node-1842" class="node clear-block">



			  <div class="meta">
			  
			    </div>

			  <div class="content">
			    
			<h3>Détails des Licences Creative Commons</h3>
			<hr>Cette page vous fournit des informations supplémentaires sur les licences qui sont applicables aux matériels partagés sur le portail Wikwio. Elles sont applicables aux utilisateurs qui téléchargent des documents en plus des conditions générales du portail.
			<p>Conformément à l'esprit d'échange volontaire d'informations, tous les documents et informations disponibles sur le portail wikwio sont régis par les modalités et conditions énoncées dans diverses licences Creative Commons.  </p>
			<p>La licence Creative Commons accorde à tous les utilisateurs le droit d'utiliser, distribuer, modifier et redistribuer l'information, à des fins non commerciales, à condition que le crédit adéquat soit donné à l'auteur de l'œuvre. </p>
			<p>Chaque licence permet aux créateurs de données de conserver leur droit d'auteur tout en permettant à d'autres de copier, de distribuer et de faire certaines utilisations de leur travail - au moins non commerciale. Chaque licence Creative Commons assure également à l’auteur d’obtenir le crédit qu'il mérite pour son travail. </p>
			<p>Vous pouvez utiliser le <a href="http://creativecommons.org/choose">Sélecteur de licence </a> pour sélectionner une licence qui convient le mieux à vos besoins. Voici un résumé des différentes licences disponibles pour vos données - </p>
			<h3>Les Licences:</h3>
			<p>&nbsp;</p>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY" border="0" alt="CC BY" src="http://i.creativecommons.org/l/by/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution<br>
			        CC BY</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet aux autres de distribuer, modifier, et de faire des assemblages à partir de votre travail, même à but commercial, tant qu'ils vous crédite pour la création originale. Ceci est la plus accommodante des licences proposées. Recommandé pour la diffusion et l'utilisation de matériels avec un maximum d’autorisations.</p>
			<p><a href="http://creativecommons.org/licenses/by/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-SA" border="0" alt="CC BY-SA" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-ShareAlike<br>
			        CC BY-SA</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet aux autres d’utiliser, de modifier, et de faire des assemblages à partir de votre travail, même à des fins commerciales, tant qu'ils vous crédite et que leurs nouvelles créations sont diffusées sous les termes de licence identiques. Cette licence est souvent comparée à des licences de logiciels source "copyleft" libres et ouvertes. Tous les nouveaux travaux basés sur le vôtre vont porter la même licence, de sorte que tous les dérivés seront également utilisables dans un but commercial. Ceci est la licence utilisée par Wikipedia, et est recommandée pour les matériels qui pourraient bénéficier de l'incorporation du contenu de Wikipédia et/ou de projets sous licence similaire. </p>
			<p><a href="http://creativecommons.org/licenses/by-sa/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nd/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-ND" border="0" alt="CC BY-ND" src="http://i.creativecommons.org/l/by-nd/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NoDerivs<br>
			        CC BY-ND</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet la redistribution, commerciale et non commerciale de matériel, tant qu'il ne subit aucune modification, avec crédit pour vous.</p>
			<p><a href="http://creativecommons.org/licenses/by-nd/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nd/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC" border="0" alt="CC BY-NC" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial CC BY-NC</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet aux autres d’utiliser, de modifier, et de faire des assemblages à partir de votre travail mais sans utilisation commerciale, et bien que leurs nouvelles œuvres doivent également vous accorder un crédit sur le matériel originel et être non-commercial, ils ne doivent pas concéder leurs œuvres dérivées dans les mêmes conditions.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC-SA" border="0" alt="CC BY-NC-SA" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial-ShareAlike<br>
			        CC BY-NC-SA</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence permet aux autres d’utiliser, de modifier et de faire des assemblages à partir de votre travail non-commercial, tant qu'ils vous créditent et que leurs nouvelles créations sont diffusées sous une licence identique.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC-ND" border="0" alt="CC BY-NC-ND" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial-NoDerivs<br>
			        CC BY-NC-ND</td>
			</tr>
			</tbody>
			</table>
			<p>Cette licence est la plus restrictive de nos six principales licences, ne permettant aux autres de télécharger vos œuvres et de les partager avec d'autres aussi longtemps qu'ils vous en attribuent le crédit, mais ils ne peuvent pas effectuer la moindre modification ni les utiliser à but commercial.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc-nd/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">View Legal Code</a></p>
			<hr>
			  </div>

			  </div>						
		</div>
	</div>

</body>
</html>