<table style="width:100%">
    <tr>
        <th>Name</th>
        <th>Source</th>
        <th>Contributor</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button><i class="icon-trash"></i></button><td> 
    </tr>


</table>
