<table style="width:100%">
    <tr>
        <th><label class="tab_heading">Name</label></th>
        <th><label class="tab_heading">Source </label></th>
        <th><label class="tab_heading">Contributor</label></th>
        <th><label class="tab_heading">Action </label></th>
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button class="btn btn-mini" onClick='modifySynonym(this, "add")'>Add</button>
            <button class="btn btn-mini"onClick='modifySynonym(this, "delete")'><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button class="btn btn-mini">Add</button>
            <button class="btn btn-mini"><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button class="btn btn-mini">Add</button>
            <button class="btn btn-mini"><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button class="btn btn-mini">Add</button>
        <button class="btn btn-mini"><i class="icon-trash"></i></button></td> 
    </tr>
    <tr>
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><input type="text" class="nameInputs"></td> 
        <td><button class="btn btn-mini" onClick='updateSynonym(this)'>Add</button>
        <button class="btn btn-mini"><i class="icon-trash"></i></button><td> 
    </tr>


</table>
