<style type="text/css">
	#externalDbResults {
		width: 900px;
    }
    .extDbResTable {
        text-align:center;
    }
    .modal {
        left:39%;
    }
</style>

<div id="externalDbResults" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Results</h4>
            </div>
            <div class="modal-body">
                <table class="extDbResTable" style="width:100%">
                    <tr>
                        <th>Name</th>
                        <th>Rank</th>
                        <th>Name status</th>
                        <th>Group</th>
                        <th>Source Database</th>
                        <th>Action</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
