<div id="ibp-header" class="header gradient-bg" style="display:none;">
    <!-- Logo -->
      <div id="logo">
        <a href="/">
          <img id="ibp_logo" alt="western ghats" src="/sites/all/themes/ibp/images/map-logo.gif">
        </a>
      </div>
    <!-- Logo ends -->

    <div id="mainMenu">
        <ul class="links primary-links">
            <li class="menu-449 first"><a href="/" title="">Home</a></li>
            <li class="menu-450"><a href="/biodiv/species/list" title="">Species</a></li>
            <li class="menu-450"><a href="/biodiv/observation/list" title="">Observations</a></li>
            <li class="menu-450"><a href="/maps" title="">Maps</a></li>
            <li class="menu-451"><a href="/checklists" title="">Checklists</a></li>
            <li class="menu-452"><a href="/calendar" title="">Events</a></li>
            <li class="menu-453 last"><a href="/biodiversity_news" title="">News</a></li>
        </ul>                                     
    </div>
    <div class="header_userInfo">
        <sUser:userLoginBox/>
    </div>
</div>

