<div id="ibp-header" class="header gradient-bg">
	<div class=" gradient-bg navbar navbar-static-top"
		style="margin-bottom: 0px;">
		<div class="navbar-inner"
			style="background-color: transparent; background-image: none; box-shadow: none">
			<div class="container outer-wrapper">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
					class="brand" href="/"> <!-- img class="logo" alt="India Biodiversity Portal"
						src="/sites/all/themes/ibp/images/map-logo.gif"--> India
					Biodiversity Portal</a>
				<div class="nav-collapse">
					<ul class="nav">

					</ul>


					<ul class="nav pull-right">
						<li><search:searchBox /></li>
						<li><sUser:userLoginBox />
						</li>

					</ul>
				</div>
			</div>

		</div>
	</div>
	<domain:showHeader />
</div>
