
<div id="ibp-footer" class="gradient-bg-reverse">
	<div id="links_box" class="container outer-wrapper">
		<div class="links_box_column">
			<ul>
				<li class="nav-header bold"><a href='/about'>About</a></li>
				<li><a href='/biodiversity_in_india'>Biodiversity in India</a>
				</li>
				<li><a href='/about/what-are-biodiversity-hotspots'>What
						are Biodiversity Hotspots?</a></li>
				<li><a href='/about/portal-objectives'>Portal Objectives</a></li>
				<li><a href='/about/data-sharing-guidelines'>Data Sharing
						Guidelines</a></li>
				<li><a href='/about/participation-and-action'>Participation
						and Action</a></li>
				<li><a href='/about/whats-new'>What's new?</a></li>
				<li><a href='/about/technology'>Technology</a></li>
				<li><a href='/about/roadmap1'>Roadmap</a></li>
				<li><a href='/about/team'>Team</a></li>
			</ul>
		</div>
		<div class="links_box_column">
			<ul>
				<li class="nav-header bold"><a href='/people'>People</a></li>
				<li><a href='/people/donors'>Donors</a></li>
				<li><a href='/people/partners'>Partners</a></li>
				<li><a href='/people/working_group'>Working Group</a></li>
				<li><a href='/people/team'>Team</a></li>
				<li><a href='/people/volunteers'>Volunteers</a></li>
			</ul>
		</div>

		<div class="links_box_column">
			<ul>
				<li class="nav-header bold"><a href='/policy'>Policy</a>
				</li>
				<li><a href='/policy/participation'>Participation</a>
				</li>
				<li><a href='/policy/data_sharing'>Data Sharing</a>
				</li>
				<li><a href='/policy/platform'>Platform</a>
				</li>
				<li><a href='/licenses'>Licenses</a>
				</li>
				<li><a href='/terms'>Terms & Conditions</a>
				</li>

			</ul>
		</div>
		<div class="links_box_column">
			<ul>
				<li class="nav-header bold"><a href='/help'>Others</a>
				</li>
				<li><a href='/sitemap'>Sitemap</a>
				</li>
				<li><a href='/feedback_form'>Feedback</a>
				</li>
				<li><a href='/contact'>Contact</a>
				</li>

			</ul>
		</div>



	</div>
</div>
