<div id="wgp-header" class="header navbar navbar-static-top"
	style="display: none; margin-bottom: 0px; padding-bottom: 5px">
	<div class="navbar-inner"
		style="padding-left: 0px; background-color: transparent; background-image: none; box-shadow: none">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse"
				data-target=".nav-collapse"> <span class="icon-bar"></span> <span
				class="icon-bar"></span> <span class="icon-bar"></span> </a> <a
				class="brand" href="/"> <!-- img class="logo" alt="western ghats"
						src="/sites/all/themes/wg/images/map-logo.gif"--> India
				Biodiversity Portal</a>
			<div class="nav-collapse">
				<ul class="nav">

				</ul>

				
				<ul class="nav pull-right">
					<li><search:searchBox />
					</li>
					<li><sUser:userLoginBox /></li>

				</ul>
			</div>
		</div>

	</div>
</div>

