<style>
#wgp-footer {
background-color: #f9f9f9;
color: #5E5E5E;
font-family: Verdana,Helvetica,Sans-Serif;
height: 80px;
width: 100%;
z-index: 2000;
position: relative;
border-top: 1px solid #e5e5e5;          
}

#wgp-footer ul {
list-style: none;
position: absolute;
bottom: 20px;
right: 20px;        
}

#wgp-footer li {
display: inline;
cursor: pointer;         
}
</style>

<div id="wgp-footer" style="display:none;">
    <ul>
    <li onclick="location.href='/terms'" title="Terms">Terms</li>
    <li onclick="location.href='/license'" title="Licenses">Licenses</li>
    <li onclick="location.href='/feedback_wgp'" title="Feedback">Feedback</li>
    </ul>
</div>

