<%@ page import="species.Species"%>
<%@ page import="species.TaxonomyDefinition"%>
<%@ page import="species.ScientificName.TaxonomyRank"%>

<div id="taxonHierarchyInputForm" class="control-group hide">
    <label
        class="control-label span3"><g:message code="default.taxon.hierarchy.label" /></label> 
    <div id="taxonHierachyInput" class = "span8">
        <div id="existingHierarchies" class="hide" ><div><g:message code="createtaxonregtemp.hierarchies.already.exist" /></div></div>
    </div>
</div>

