<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.donors" /></title>
</head>

<body>
<div id="content" class="span8">
					
	
	<div id="contentDiv">
		<div class="return">
		</div>
		<h2><g:message code="link.donors" /></h2>																														
		<div id="node-9" class="node clear-block">
  		<div class="meta">
    	</div>
  		<div class="content">
	    	<br>
			<table cellspacing="0" cellpadding="5" border="0" class="cTable">
			    <tbody>
			        
			        <tr style="border-bottom: 1px dotted;">
			            <td height="100" width="300" valign="top"><a href="http://www.europa.eu/index_fr.htm" target="_blank"><asset:image src="/all/partnerlogo/UE-TC_logo.png" absolute="true" class="partner_page"/></a>
						</td>
			            <td valign="top">This project was made possible by a grant from European Commission's ACP-EU Co-operation Programme in Science and Technology (S&T II). </td>
			        </tr>
			       
			    </tbody>
			</table>
			<p>We thank the donors for their generous contribution towards the development of the portal. </p>  </div>

	  </div>						
	</div>
</div>
</body>
</html>