<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="default.licenses.label" /></title>
</head>

<body>

	<div id="content" class="span8">
		
		
		<div id="contentDiv">
			
			<div class="return">
				
			</div>
			
			<h3>Creative Commons Licenses</h3>																														
			
			
			<div id="node-1842" class="node clear-block">



			  <div class="meta">
			  
			    </div>

			  <div class="content">
			    
			<h3>License Details</h3>
			<hr>This page provides you supplemental information about the licenses that are applicable to materials shared on the IBP. They are applicable to users who upload material in addition to the general terms and conditions of the portal. 
			<p>In keeping with the spirit of voluntary information exchange, all material and information available on IBP shall be governed by the terms and conditions laid out in various licenses under Creative Commons. </p>
			<p>The Creative Commons license grants all users the right to use, distribute, modify and redistribute the information, for non-commercial purposes, provided that adequate credit is given to the author of the work. </p>
			<p>Every license helps creators retain copyright while allowing others to copy, distribute, and make some uses of their work — at least non-commercially. Every Creative Commons license also ensures licensors get the credit for their work they deserve. </p>
			<p>You may use the <a href="http://creativecommons.org/choose">License Chooser</a> to select a license best suited to your requirements. Below is a summary of the various licenses of the choices available to you - </p>
			<h3>The Licenses:</h3>
			<p>&nbsp;</p>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY" border="0" alt="CC BY" src="http://i.creativecommons.org/l/by/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution<br>
			        CC BY</td>
			</tr>
			</tbody>
			</table>
			<p>This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of licenses offered. Recommended for maximum dissemination and use of licensed materials.</p>
			<p><a href="http://creativecommons.org/licenses/by/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-SA" border="0" alt="CC BY-SA" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-ShareAlike<br>
			        CC BY-SA</td>
			</tr>
			</tbody>
			</table>
			<p>This license lets others remix, tweak, and build upon your work even for commercial purposes, as long as they credit you and license their new creations under the identical terms. This license is often compared to “copyleft” free and open source software licenses. All new works based on yours will carry the same license, so any derivatives will also allow commercial use. This is the license used by Wikipedia, and is recommended for materials that would benefit from incorporating content from Wikipedia and similarly licensed projects. </p>
			<p><a href="http://creativecommons.org/licenses/by-sa/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nd/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-ND" border="0" alt="CC BY-ND" src="http://i.creativecommons.org/l/by-nd/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NoDerivs<br>
			        CC BY-ND</td>
			</tr>
			</tbody>
			</table>
			<p>This license allows for redistribution, commercial and non-commercial, as long as it is passed along unchanged and in whole, with credit to you.</p>
			<p><a href="http://creativecommons.org/licenses/by-nd/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nd/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC" border="0" alt="CC BY-NC" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial CC BY-NC</td>
			</tr>
			</tbody>
			</table>
			<p>This license lets others remix, tweak, and build upon your work non-commercially, and although their new works must also acknowledge you and be non-commercial, they don’t have to license their derivative works on the same terms.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC-SA" border="0" alt="CC BY-NC-SA" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial-ShareAlike<br>
			        CC BY-NC-SA</td>
			</tr>
			</tbody>
			</table>
			<p>This license lets others remix, tweak, and build upon your work non-commercially, as long as they credit you and license their new creations under the identical terms.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">View Legal Code</a></p>
			<hr>
			<table border="0" cellspacing="0" cellpadding="2" width="300">
			<tbody>
			<tr>
			<td valign="top" width="100"><a href="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"><img style="border-right-width: 0px; display: inline; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" title="CC BY-NC-ND" border="0" alt="CC BY-NC-ND" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" width="88" height="31"></a> </td>
			<td valign="top" width="200">Attribution-NonCommercial-NoDerivs<br>
			        CC BY-NC-ND</td>
			</tr>
			</tbody>
			</table>
			<p>This license is the most restrictive of our six main licenses, only allowing others to download your works and share them with others as long as they credit you, but they can’t change them in any way or use them commercially.</p>
			<p><a href="http://creativecommons.org/licenses/by-nc-nd/3.0">View License Deed</a> | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">View Legal Code</a></p>
			<hr>
			  </div>

			  </div>						
		</div>
	</div>

</body>
</html>