<%@page import="species.utils.Utils"%>

<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.partners" /></title>
</head>

<body>
<div id="content" class="span8">
		
	<div id="contentDiv">
		
		<div class="return">
			
		</div>
		
		<h2><g:message code="link.partners" /></h2>																														
		
		
		<div id="node-110" class="node clear-block">



  	<div class="meta">
  
    </div>

	 <div class="content">
		    <p>Agencies involved in the implementation of the action are:

			</p><br><table cellspacing="0" cellpadding="5" border="0" class="cTable">
			<tbody>

			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.cirad.fr" target="_blank"><asset:image src="/all/partnerlogo/Cirad_sans_texte.jpg" absolute="true" class="partner_page"/> </a>
			</td>
			<td valign="top"><a href="http://www.cirad.fr" target="_blank">Centre de Coopération Internationale en Recherche Agronomique pour le Développement (CIRAD), France</a></td>
			</tr>

			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.ifpindia.org" target="_blank"><asset:image src="/all/partnerlogo/IFP-anglais_logo.png" absolute="true" class="partner_page"/></a>
			</td>
			<td valign="top"><a href="http://www.ifpindia.org">Institut Français de Pondichéry (IFP) , France/India</a></td>
			</tr>

			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.fofifa.mg" target="_blank"><asset:image src="/all/partnerlogo/FOFIFA_logo.png" absolute="true" class="partner_page"/></a>
			</td>
			<td valign="top"><a href="http://www.fofifa.mg">Centre National pour le Développement Rural (FOFIFA), Madagascar</a></td>
			</tr>

			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.msiri.mu/" target="_blank"><asset:image src="/all/partnerlogo/MCIA-LOGO1.png" absolute="true" class="partner_page"/></a></td>
			<td valign="top"><a href="http://www.msiri.mu/">Mauritius Sugarcane Industry Research Institute (MSIRI) , Mauritius</a></td>
			</tr>

			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.cndrs-comores.org" target="_blank"><asset:image src="/all/partnerlogo/CNDRS2_logo.png" absolute="true" class="partner_page"/></a></td>
			<td valign="top"><a href="http://www.cndrs-comores.org" target="_blank">Centre National de Documentation et de Recherche Scientifique (CNDRS), Comoros</a></td>
			</tr>


			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.ccardesa.org/" target="_blank"><image src="http://wikwio.server308.com/site-images/partnerlogo/ccardesa.png" absolute="true" class="partner_page"/></a></td>
			<td valign="top"><a href="http://www.ccardesa.org/">The Centre for Coordination of Agricultural Research and Development for Southern Africa (CCARDESA), Botswana</a></td>
			</tr>

			<tr style="border-top: 1px solid;">
			<td height="100" width="300" valign="top"><a href="http://www.asareca.org/~asareca/"><img src="http://wikwio.server308.com/site-images/partnerlogo/asareca.jpg" class="partner_page"></a></td>
			<td valign="top"><a href="http://www.asareca.org/~asareca/">Association for strengthening Agricultural Research in Eastern and Central Africa (ASARECA), Uganda</a></td>
			</tr>


			</tbody>
			</table>  
	</div>

  </div>						
</div>
</div>
</body>
</html>
