<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.team" /></title>
</head>

<body>
<div id="contentDiv">
		<div class="return">
		</div>
		<h2><g:message code="link.team" /></h2>																														
		<div id="node-9" class="node clear-block">
  		<div class="meta">
    	</div>
  		<div class="content">
	    	<br>
			<table cellspacing="0" cellpadding="5" border="0" class="cTable">
			    <tbody>

				<h2>CIRAD (France, La Réunion, Madagascar):</h2>
				<p>Thomas Le Bourgeois (weed scientist and project leader), Pascal Marnotte (Weed scientist), Nora Bakker (management assistant), and other agronomists such as José Martin (sugarcane agronomist), Fabrice Lebellec (orchard agronomist), Patrice Autfray (Agronome système), Rose-My Payet (Research assistant), Emilie Lepinay (Research assistant).</p>

				<h2>MCIA/MSIRI (Mauritius):</h2>
				<p>Azaad Gaungoo (weed scientist), Arouna Seechurn (Research assistant), Ravi Lukhun (Research assistant), Lovena Nowbut (Research assistant). </p></p>

				<h2>FOFIFA (Madagascar):</h2>
				<p>Alain Paul Andrianaivo (Agronomist, Weed scientist), Jean Augustin Randriamampianina (Weed scientists), Marcel Ramamonjihasina, and Voah Andrianavalona (Research assistants). </p>

				<h2>CNDRS (Comores):</h2>
				<p>Yahaya Ibrahim (Weed scientist), Faina Hadji and Ramadhoini A.I. (Research assistants). </p>

				<h2>IFP (India):</h2>
				<p>Pierre Grard (Director, Expert in computer information systems in botany), Balasubramanian D. (Expert in computer systems), Ramesh G. (botanist), Sathish M, Karthik Yeruva, Srilatha and Maheshwaran (Computer science developers). </p>
  
			    </tbody>
			</table>
	  </div>						
	</div>
</div>
</body>
</html>
</body>
</html>