<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.data.sharing" /></title>
</head>

<body>
<div id="content" class="span8">
					
	
	<div id="content" class="span8">
					
					
		<div id="contentDiv">
			
			<div class="return">
				
			</div>
						
	<h3>Data sharing: An open access</h3>																														
						
						<br>
	<div id="node-14" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">

		<p>The intent of the wikwio portal is to facilitate the sharing of data and knowledge between various stakeholders. All data on the portal will be shared under the Creative Commons licenses. Creative Commons is not anti-copyrights nor anti-intellectual rights nor anti-commercialism, it is merely a way of getting across your information to a wider public by making the rules of distribution more flexible. It still reserves your moral, intellectual and distribution rights, as it is more of a ‘Some Rights Reserved’ than an ‘All Rights Reserved’ philosophy. You can choose the licence under which you distribute your material and express reservations on the commercial use, modification possibilities and extent, while being duly credited and acknowledged.</p>

		<p>Sounds too complicated? Let’s break it down into simpler terms.</p>

		<p>As soon as you generate a creative work, you own the rights to it. What the Creative Commons license does is it merely helps you distribute it more easily, under terms and conditions that you choose. You can customize your sharing policies without compromising on the value of your work. You can refine the rules, stretch them to include derivatives of your work, or express the purpose of the work and its possible uses.</p>

		<p>The Basics can be summed up as:</p>

		<ul>
		  <li>Attribution (BY) - requires that the author or any other named party is attributed in the form specified in the licence, that the work is not falsely attributed to another author and that the work is not altered so as to prejudice the author’s reputation. The licensor may, in addition, choose to license the work under one or more of the following conditions: </li>

		  <li>Non Commercial (NC) – the work may only be used for non commercial purposes; </li>

		  <li>No Derivatives (ND) – only exact copies of the work can be copied , shared or used; derivative works based on the original work (e.g. adaptations or mash-ups) are not permitted; </li>

		  <li>Share Alike (SA) – users may create and distribute derivative works, but derivative works should only be distributed under licence terms identical to those that apply to the original work (this term ensures that the material remains ‘open’).</li>
		</ul>

		<p>These can be modified into variations, based on one or more of the above conditions. Hence one can derive 6 licensing conditions:</p>

		<p>The user or person sharing, will be allowed to choose between one of these forms of licenses.</p>

		<p><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/3.0/80x15.png" width="80" height="15">

		  <br>For more details see <a href="http://creativecommons.org/">Creative Commons</a></p>
	 </div>

  </div>						
					</div>
				</div>
				</div>
</body>
</html>