<%@page import="species.utils.Utils"%>
<html>
<head>
<meta name="layout" content="main" />
<title><g:message code="link.terms.conditions" /></title>
</head>

<body>

<div id="content" class="span8">
					
	
	<div id="contentDiv">
		
		<div class="return">
			
		</div>
		
		<h3>Terms &amp; Conditions</h3>																														
		
		
		<div id="node-78" class="node clear-block">



		  <div class="meta">
		  
		    </div>

		  <div class="content">
		    
		<h3>General</h3>


		The aim of the Wikwio portal is to aggregate information on all aspects of weeds of Western Indian Ocean and Southern African region and serve it freely over the Internet. The portal is designed to help large-scale community participation in providing, validating, aggregating and accessing information on weeds and their management. This community site of experts and novices cooperate to document and publish information related to weeds. The following Terms and conditions apply to all those who visit or use the portal as visitors or members.		<p>
		</p>
		<p>
		</p>

		<h3>Membership</h3> 

		<ul>
		<li>If you want to become a member of Wikwio portal please register on the site</li>
		<li>You hereby agree that to become a member, you have read, understood and agree to comply with the terms and conditions of membership.  </li>
		<li>Membership to the site is available only to individuals, and not to organizations.</li>
		<li>In the event that you are employed by an organization, you hereby warrant that you are authorized under the terms of your employment or contract to enter into this agreement. </li>
		<li>Wikwio portal may amend these terms and conditions at any time simply by posting an amended version on this site and may make any amendment effective as it deems appropriate. It is your responsibility to regularly review these terms and conditions and to acquaint yourself with any changes. If you do not agree with these terms and conditions, please do not make use of Wikwio portal.</li>
		<li>Registration or usage of the site constitutes an irrevocable waiver of any claim that you did not read, understand, or agree to these terms and conditions. </li>
		</ul>


		<h3>Copyright </h3>

		<ul>
		<li>In keeping with the spirit of voluntary information exchange, all material and information available on Wikwio portal shall be governed by the terms and conditions laid out in various licenses under Creative Commons . </li>
		<li>The Creative Commons license grants all users the right to use, distribute, modify and redistribute the information, for non-commercial purposes, provided that adequate credit is given to the author of the work.</li>
		<li>Any person posting any information to the site shall retain their copyright over such information, but explicitly agree that by posting any information to Wikwio portal, the information is licensed under the terms and conditions of a Creative Commons License.</li>
		<li>In the event that any member has a doubt about the terms and conditions laid down by the Creative Commons license it shall be his/ her duty to ensure that they seek legal opinion or clarification about the same. </li>
		<li>All the terms and conditions of the Creative Commons license shall be construed as being supplemental to this agreement and shall be interpreted harmoniously with this agreement. </li>
		</ul>

		<h3>Obligations of Members </h3>

		<ul>
		<li>Members agree that Wikwio portal is designed to provide you and other members an opportunity to exchange information. By posting or submitting material to Wikwio portal, you represent that you have all necessary rights in and to such material and that such material will not infringe on any personal or proprietary rights of any third party. </li>
		<li>You hereby agree to authorize the right to view, use, and distribute such material in any manner and in any medium, in perpetuity.</li>
		<li>Members agree that they shall not post, transmit, or otherwise distribute on or through this site any material that may be unlawful, obscene, offensive, defamatory, threatening, or infringing of any copyright or other rights of others.</li>
		<li>Members may not post, transmit or otherwise distribute any virus, worm, or other code that may be damaging to software or hardware. </li>
		<li>Members may not advertise or solicit on these pages without Wikwio portal’s express permission. </li>
		<li>If you breach any of these terms and conditions, you are obligated to hold Wikwio portal harmless from, and to indemnify it against all liabilities and costs of any and every sort resulting from your breach.</li>
		<li>Wikwio portal reserves the right to remove any content from the site at any time, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such content or if Wikwio portal is concerned that user may have breached the immediately preceding sentence). </li>
		</ul>

		<h3>Representations, Warranties and Disclaimers </h3>

		<ul>
		<li>We hereby disclaim all warranties and representations (whether express or implied) as to the accuracy of any information contained on the website. We do not guarantee that such information will be fault free and do not accept liability for any errors or omissions.</li>
		<li>In no event shall Wikwio portal be liable for any loss of profit, revenues, goodwill, opportunity, business, anticipated savings or other indirect or consequential loss of any kind in contract, tort (including negligence) or otherwise arising out of use of the information provided. </li>
		<li>The subscriber acknowledges that use of the data requires the subscriber to use of its own skill and judgment.</li>
		<li>Wikwio portal disclaims all liability for any losses suffered or claims arising from an inability to access the site for any reason whatsoever.</li>
		<li>All members warrant that they have all the necessary skill and judgment required to understand the information and material available on the websites or posted to them, and undertake at all times to exercise their own judgment in the use of such information and shall be solely liable for all decision, opinions, recommendations, forecasts or comments made or any action taken in reliance on such information.</li>
		<li>Wikwio portal reserves the absolute right, which it may or may not exercise, to review, edit, or delete any material that it deems to be inappropriate or in violation of these terms and conditions. </li>
		<li>Wikwio portal further has the absolute right, in its sole discretion, to deny or to withdraw access to anyone who violates these terms and conditions. </li>
		</ul>

		<h3>Miscellaneous </h3>

		<ul>
		<li>Wikwio portal may impose limits on certain features and services or restrict user's access to parts or all of the services without notice or liability.</li>
		<li>Wikwio portal shall not be liable in any way for failure, interruption or any other matters of the nature whatsoever arising out of war, rebellion, civil commotion, strikes, lockouts and industrial disputes; fire, explosion, earthquake, acts of god, flood, drought or bad weather; the failure of the system or the equipment or software; interruption to the data or problems associated with transmission or access by/to the system; the unavailability of material, information or data for or to update the database, system or software.</li>
		<li>In the event that any or any part of the terms, conditions or provisions contained in this agreement is determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision shall to that extent be severed from the remaining terms and conditions which shall continue to be valid and enforceable to the fullest extent permitted by law.</li>
		<li>Members hereby agree that Wikwio portal shall not have any special relationship of agency with, or any fiduciary duty to the Member or User. </li>
		<li>Members and Users acknowledge that they shall not be entitled to use any Trademark, any sign or symbol of Wikwio portal without the prior written permission of Wikwio portal, except to provide credit while using or distributing any material or information, as mandated by this agreement. </li>
		</ul>  </div>

  </div>						
	</div>
</div>

</body>
</html>