
<div class="grid_5" class="observation_rating sidebar">
	<div class="rating" style="float: right">
		<input class="star" type="radio" name="orating" value="1"
			title="Worst" /> <input class="star" type="radio" name="orating"
			value="2" title="Bad" /> <input class="star" type="radio"
			name="orating" value="3" title="OK" /> <input class="star"
			type="radio" name="orating" value="4" title="Good" /> <input
			class="star" type="radio" name="orating" value="5" title="Best" />
	</div>
</div>
