<%@ page contentType="text/html"%>

<g:message code="msg.Dear" /> ${contributor},<br />
<br />
<g:message code="msg.bulk.upload" /> ${uploadCount}<g:message code="msg.summary.upload" /> <br/><br/>
<g:message code="msg.New.species" />${speciesCreated}<br/>
<g:message code="msg.Existing.species" /> ${speciesUpdated} <br/>
<g:message code="msg.New.species.stubs" /> ${stubsCreated} <br/><br/>
<g:message code="msg.view.contribution" /> <a href ="${link}" ><g:message code="msg.here" /></a> .<br />
<br />
<g:message code="msg.msg.Thank.you" /><br />
<g:message code="msg.msg.-The.portal.team" />

